T4D94 32047:040.091   SEGGER J-Link V6.60c Log File
T4D94 32047:040.247   DLL Compiled: Dec 23 2019 16:14:31
T4D94 32047:040.271   Logging started @ 2020-05-06 18:02
T4D94 32047:040.308 JLINK_SetWarnOutHandler(...)
T4D94 32047:040.330 - 0.032ms
T4D94 32047:040.359 JLINK_OpenEx(...)
T4D94 32047:078.421   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T4D94 32047:098.188   Hardware: V9.60
T4D94 32047:098.245   S/N: 583648151
T4D94 32047:098.276   OEM: SEGGER
T4D94 32047:098.307   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T4D94 32047:102.249   TELNET listener socket opened on port 19021
T4D94 32047:108.426   Device "STM32F042G6 (ALLOW OPT. BYTES)" selected.
T4D94 32047:113.047   WEBSRV Starting webserver
T4D94 32047:113.482   WEBSRV Webserver running on local port 19080
T4D94 32047:113.516 - 73.168ms returns "O.K."
T4D94 32047:113.571 JLINK_GetEmuCaps()
T4D94 32047:113.594 - 0.034ms returns 0xB9FF7BBF
T4D94 32047:113.625 JLINK_TIF_GetAvailable(...)
T4D94 32047:114.152 - 0.545ms
T4D94 32047:114.217 JLINK_SetErrorOutHandler(...)
T4D94 32047:114.239 - 0.032ms
T4D94 32047:114.281 JLINK_ExecCommand("ProjectFile = "C:\STM\Workspace\!STM32F042\32F042_LCD_128x64_SE8R01\JLinkSettings.ini"", ...). 
T4D94 32047:123.996   Device "STM32F042G6 (ALLOW OPT. BYTES)" selected.
T4D94 32047:127.903 - 13.663ms returns 0x00
T4D94 32047:132.858 JLINK_ExecCommand("Device = STM32F042G4Ux", ...). 
T4D94 32047:139.214   Device "STM32F042G6 (ALLOW OPT. BYTES)" selected.
T4D94 32047:142.899 - 10.001ms returns 0x00
T4D94 32047:142.963 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4D94 32047:142.997 - 0.016ms returns 0x01
T4D94 32047:143.036 JLINK_GetHardwareVersion()
T4D94 32047:143.058 - 0.032ms returns 0x17700
T4D94 32047:143.086 JLINK_GetDLLVersion()  returns 66003
T4D94 32047:143.120 JLINK_GetFirmwareString(...)
T4D94 32047:143.141 - 0.032ms
T4D94 32047:156.853 JLINK_GetDLLVersion()  returns 66003
T4D94 32047:156.936 JLINK_GetCompileDateTime()
T4D94 32047:156.957 - 0.031ms
T4D94 32047:161.106 JLINK_GetFirmwareString(...)
T4D94 32047:161.169 - 0.075ms
T4D94 32047:165.419 JLINK_GetHardwareVersion()
T4D94 32047:165.484 - 0.077ms returns 0x17700
T4D94 32047:182.540 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4D94 32047:185.864 - 3.380ms returns 0x00
T4D94 32047:185.974 JLINK_SetSpeed(5000)
T4D94 32047:186.811 - 0.856ms
T4D94 32047:186.857 JLINK_GetId()
T4D94 32047:195.657   Found SW-DP with ID 0x0BB11477
T4D94 32047:282.947   Found SW-DP with ID 0x0BB11477
T4D94 32047:298.287   Scanning AP map to find all available APs
T4D94 32047:313.964   AP[1]: Stopped AP scan as end of AP map has been reached
T4D94 32047:319.465   AP[0]: AHB-AP (IDR: 0x04770021)
T4D94 32047:325.762   Iterating through AP map to find AHB-AP to use
T4D94 32047:351.268   AP[0]: Core found
T4D94 32047:356.660   AP[0]: AHB-AP ROM base: 0xE00FF000
T4D94 32047:371.193   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T4D94 32047:376.430   Found Cortex-M0 r0p0, Little endian.
T4D94 32047:478.817    -- Max. mem block: 0x00010D68
T4D94 32047:478.887    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D94 32047:480.811    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D94 32047:481.753    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T4D94 32047:487.367   FPUnit: 4 code (BP) slots and 0 literal slots
T4D94 32047:487.457    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4D94 32047:488.174    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D94 32047:489.018    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4D94 32047:489.929    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4D94 32047:495.468   CoreSight components:
T4D94 32047:499.801   ROMTbl[0] @ E00FF000
T4D94 32047:499.890    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T4D94 32047:500.570    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T4D94 32047:501.494    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T4D94 32047:507.175   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T4D94 32047:507.275    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T4D94 32047:507.990    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T4D94 32047:514.453   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T4D94 32047:514.689    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T4D94 32047:515.491    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T4D94 32047:525.711   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T4D94 32047:528.129 - 341.313ms   returns 0x0BB11477
T4D94 32047:528.245 JLINK_GetDLLVersion()  returns 66003
T4D94 32047:528.461 JLINK_CORE_GetFound()
T4D94 32047:528.511 - 0.072ms returns 0x60000FF
T4D94 32047:528.572 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4D94 32047:528.621   Value=0xE00FF000
T4D94 32047:528.683 - 0.133ms returns 0x00
T4D94 32047:536.166 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4D94 32047:536.259   Value=0xE00FF000
T4D94 32047:536.310 - 0.162ms returns 0x00
T4D94 32047:536.355 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4D94 32047:536.393   Value=0x00000000
T4D94 32047:536.444 - 0.107ms returns 0x00
T4D94 32047:536.505   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T4D94 32047:536.589    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4D94 32047:537.313   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4D94 32047:537.369 - 0.884ms returns 0x10
T4D94 32047:537.418 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4D94 32047:537.456   Value=0x00000000
T4D94 32047:537.505 - 0.104ms returns 0x00
T4D94 32047:537.548 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4D94 32047:537.585   Value=0x00000000
T4D94 32047:537.633 - 0.103ms returns 0x00
T4D94 32047:537.679   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T4D94 32047:537.744    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4D94 32047:538.393   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4D94 32047:538.446 - 0.787ms returns 0x10
T4D94 32047:538.493 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4D94 32047:538.530   Value=0xE0000000
T4D94 32047:538.578 - 0.102ms returns 0x00
T4D94 32047:538.621 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4D94 32047:538.658   Value=0xE0001000
T4D94 32047:538.706 - 0.103ms returns 0x00
T4D94 32047:538.749 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4D94 32047:538.785   Value=0xE0002000
T4D94 32047:538.834 - 0.102ms returns 0x00
T4D94 32047:538.876 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4D94 32047:538.913   Value=0xE000E000
T4D94 32047:538.961 - 0.103ms returns 0x00
T4D94 32047:539.004 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4D94 32047:539.040   Value=0xE000EDF0
T4D94 32047:539.089 - 0.103ms returns 0x00
T4D94 32047:539.132 JLINK_GetDebugInfo(0x01 = Unknown)
T4D94 32047:539.169   Value=0x00000000
T4D94 32047:539.221 - 0.108ms returns 0x00
T4D94 32047:539.278   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4D94 32047:539.343    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T4D94 32047:539.980   Data:  00 C2 0C 41
T4D94 32047:540.035    - CPUID
T4D94 32047:540.085 - 0.825ms returns 1
T4D94 32047:540.133 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4D94 32047:540.170   Value=0x00000000
T4D94 32047:540.222 - 0.107ms returns 0x00
T4D94 32047:540.281 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4D94 32047:540.318 - 0.055ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4D94 32047:540.365 JLINK_Reset()
T4D94 32047:540.416   CPU is running
T4D94 32047:540.472    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D94 32047:541.088   CPU is running
T4D94 32047:541.145    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D94 32047:548.650   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4D94 32047:557.117   Reset: Reset device via AIRCR.SYSRESETREQ.
T4D94 32047:557.239   CPU is running
T4D94 32047:557.301    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4D94 32047:611.843    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D94 32047:612.850    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D94 32047:613.741   CPU is running
T4D94 32047:613.806    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D94 32047:614.740   CPU is running
T4D94 32047:614.804    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D94 32047:621.285    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D94 32047:625.197    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T4D94 32047:626.125    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4D94 32047:626.816    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4D94 32047:627.823    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4D94 32047:628.748 - 88.412ms
T4D94 32047:628.940 JLINK_Halt()
T4D94 32047:628.970 - 0.044ms returns 0x00
T4D94 32047:629.006   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4D94 32047:629.062    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D94 32047:629.740   Data:  03 00 03 00
T4D94 32047:629.789    - DHCSR
T4D94 32047:629.826 - 0.834ms returns 1
T4D94 32047:629.871   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4D94 32047:629.908    - DHCSR
T4D94 32047:629.969    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D94 32047:630.730 - 0.879ms returns 0
T4D94 32047:630.774   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4D94 32047:630.812    - DEMCR
T4D94 32047:630.864    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D94 32047:631.588 - 0.840ms returns 0
T4D94 32047:656.438 JLINK_GetHWStatus(...)
T4D94 32047:657.176 - 0.767ms returns 0x00
T4D94 32047:678.087 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4D94 32047:678.173 - 0.103ms returns 0x04
T4D94 32047:678.213 JLINK_GetNumBPUnits(Type = 0xF0)
T4D94 32047:678.248 - 0.051ms returns 0x2000
T4D94 32047:678.296 JLINK_GetNumWPUnits()
T4D94 32047:678.327 - 0.046ms returns 0x02
T4D94 32047:695.087 JLINK_GetSpeed()
T4D94 32047:695.166 - 0.094ms returns 0xFA0
T4D94 32047:706.094   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4D94 32047:706.218    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T4D94 32047:706.928   Data:  00 00 00 00
T4D94 32047:706.977 - 0.902ms returns 1
T4D94 32047:707.030 JLINK_Halt()
T4D94 32047:707.061 - 0.046ms returns 0x00
T4D94 32047:707.108 JLINK_IsHalted()
T4D94 32047:707.141 - 0.048ms returns TRUE
T4D94 32047:715.909 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...)
T4D94 32047:715.964   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4D94 32047:717.341    -- CPU_WriteMem(368 bytes @ 0x20000000)
T4D94 32047:719.490 - 3.631ms returns 0x170
T4D94 32047:719.693 JLINK_WriteReg(R0, 0x08000000)
T4D94 32047:719.735 - 0.058ms returns 0x00
T4D94 32047:719.771 JLINK_WriteReg(R1, 0x00B71B00)
T4D94 32047:719.803 - 0.046ms returns 0x00
T4D94 32047:719.839 JLINK_WriteReg(R2, 0x00000001)
T4D94 32047:719.870 - 0.047ms returns 0x00
T4D94 32047:719.907 JLINK_WriteReg(R3, 0x00000000)
T4D94 32047:719.938 - 0.046ms returns 0x00
T4D94 32047:719.974 JLINK_WriteReg(R4, 0x00000000)
T4D94 32047:720.006 - 0.047ms returns 0x00
T4D94 32047:720.043 JLINK_WriteReg(R5, 0x00000000)
T4D94 32047:720.075 - 0.047ms returns 0x00
T4D94 32047:720.111 JLINK_WriteReg(R6, 0x00000000)
T4D94 32047:720.143 - 0.047ms returns 0x00
T4D94 32047:720.179 JLINK_WriteReg(R7, 0x00000000)
T4D94 32047:720.211 - 0.046ms returns 0x00
T4D94 32047:720.251 JLINK_WriteReg(R8, 0x00000000)
T4D94 32047:720.282 - 0.047ms returns 0x00
T4D94 32047:720.318 JLINK_WriteReg(R9, 0x2000016C)
T4D94 32047:720.348 - 0.045ms returns 0x00
T4D94 32047:720.383 JLINK_WriteReg(R10, 0x00000000)
T4D94 32047:720.414 - 0.045ms returns 0x00
T4D94 32047:720.449 JLINK_WriteReg(R11, 0x00000000)
T4D94 32047:720.479 - 0.045ms returns 0x00
T4D94 32047:720.514 JLINK_WriteReg(R12, 0x00000000)
T4D94 32047:720.545 - 0.045ms returns 0x00
T4D94 32047:720.580 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D94 32047:720.612 - 0.047ms returns 0x00
T4D94 32047:720.647 JLINK_WriteReg(R14, 0x20000001)
T4D94 32047:720.678 - 0.045ms returns 0x00
T4D94 32047:720.713 JLINK_WriteReg(R15 (PC), 0x20000038)
T4D94 32047:720.774 - 0.077ms returns 0x00
T4D94 32047:720.811 JLINK_WriteReg(XPSR, 0x01000000)
T4D94 32047:720.844 - 0.048ms returns 0x00
T4D94 32047:720.881 JLINK_WriteReg(MSP, 0x20001000)
T4D94 32047:720.913 - 0.048ms returns 0x00
T4D94 32047:720.951 JLINK_WriteReg(PSP, 0x20001000)
T4D94 32047:720.984 - 0.049ms returns 0x00
T4D94 32047:721.022 JLINK_WriteReg(CFBP, 0x00000000)
T4D94 32047:721.075 - 0.070ms returns 0x00
T4D94 32047:721.128   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D94 32047:721.193    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4D94 32047:721.943 - 0.842ms returns 0x00000001
T4D94 32047:721.999 JLINK_Go()
T4D94 32047:722.040    -- CPU_WriteMem(2 bytes @ 0x20000000)
T4D94 32047:722.901    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4D94 32047:723.806    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4D94 32047:723.864    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T4D94 32047:723.908    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T4D94 32047:723.951    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T4D94 32047:723.993    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T4D94 32047:725.316    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T4D94 32047:728.777 - 6.805ms
T4D94 32047:728.829 JLINK_IsHalted()
T4D94 32047:731.789    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4D94 32047:732.375 - 3.564ms returns TRUE
T4D94 32047:732.548 JLINK_ReadReg(R15 (PC))
T4D94 32047:732.580 - 0.046ms returns 0x20000000
T4D94 32047:732.616 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4D94 32047:732.642 - 0.039ms returns 0x00
T4D94 32047:732.673 JLINK_ReadReg(R0)
T4D94 32047:732.700 - 0.039ms returns 0x00000000
T4D94 32047:733.573 JLINK_WriteReg(R0, 0x08000000)
T4D94 32047:733.624 - 0.065ms returns 0x00
T4D94 32047:733.655 JLINK_WriteReg(R1, 0x00000400)
T4D94 32047:733.682 - 0.040ms returns 0x00
T4D94 32047:733.713 JLINK_WriteReg(R2, 0x000000FF)
T4D94 32047:733.739 - 0.040ms returns 0x00
T4D94 32047:733.771 JLINK_WriteReg(R3, 0x00000000)
T4D94 32047:733.797 - 0.039ms returns 0x00
T4D94 32047:733.828 JLINK_WriteReg(R4, 0x00000000)
T4D94 32047:733.855 - 0.039ms returns 0x00
T4D94 32047:733.885 JLINK_WriteReg(R5, 0x00000000)
T4D94 32047:733.911 - 0.038ms returns 0x00
T4D94 32047:733.940 JLINK_WriteReg(R6, 0x00000000)
T4D94 32047:733.966 - 0.038ms returns 0x00
T4D94 32047:733.996 JLINK_WriteReg(R7, 0x00000000)
T4D94 32047:734.022 - 0.038ms returns 0x00
T4D94 32047:734.052 JLINK_WriteReg(R8, 0x00000000)
T4D94 32047:734.079 - 0.039ms returns 0x00
T4D94 32047:734.108 JLINK_WriteReg(R9, 0x2000016C)
T4D94 32047:734.134 - 0.038ms returns 0x00
T4D94 32047:734.164 JLINK_WriteReg(R10, 0x00000000)
T4D94 32047:734.190 - 0.038ms returns 0x00
T4D94 32047:734.244 JLINK_WriteReg(R11, 0x00000000)
T4D94 32047:734.270 - 0.039ms returns 0x00
T4D94 32047:734.301 JLINK_WriteReg(R12, 0x00000000)
T4D94 32047:734.327 - 0.039ms returns 0x00
T4D94 32047:734.357 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D94 32047:734.385 - 0.040ms returns 0x00
T4D94 32047:734.415 JLINK_WriteReg(R14, 0x20000001)
T4D94 32047:734.441 - 0.038ms returns 0x00
T4D94 32047:734.471 JLINK_WriteReg(R15 (PC), 0x20000020)
T4D94 32047:734.497 - 0.038ms returns 0x00
T4D94 32047:734.527 JLINK_WriteReg(XPSR, 0x01000000)
T4D94 32047:734.553 - 0.038ms returns 0x00
T4D94 32047:734.583 JLINK_WriteReg(MSP, 0x20001000)
T4D94 32047:734.609 - 0.038ms returns 0x00
T4D94 32047:734.639 JLINK_WriteReg(PSP, 0x20001000)
T4D94 32047:734.665 - 0.038ms returns 0x00
T4D94 32047:734.695 JLINK_WriteReg(CFBP, 0x00000000)
T4D94 32047:734.721 - 0.038ms returns 0x00
T4D94 32047:734.752   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D94 32047:734.792 - 0.054ms returns 0x00000002
T4D94 32047:734.823 JLINK_Go()
T4D94 32047:734.874    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4D94 32047:735.616    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4D94 32047:739.219 - 4.445ms
T4D94 32047:739.297 JLINK_IsHalted()
T4D94 32047:742.388    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4D94 32047:743.049 - 3.772ms returns TRUE
T4D94 32047:743.096 JLINK_ReadReg(R15 (PC))
T4D94 32047:743.130 - 0.050ms returns 0x20000000
T4D94 32047:743.167 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4D94 32047:743.198 - 0.064ms returns 0x00
T4D94 32047:743.254 JLINK_ReadReg(R0)
T4D94 32047:743.284 - 0.046ms returns 0x00000001
T4D94 32047:743.329 JLINK_WriteReg(R0, 0x08000000)
T4D94 32047:743.361 - 0.046ms returns 0x00
T4D94 32047:743.396 JLINK_WriteReg(R1, 0x00000400)
T4D94 32047:743.536 - 0.163ms returns 0x00
T4D94 32047:743.581 JLINK_WriteReg(R2, 0x000000FF)
T4D94 32047:743.612 - 0.046ms returns 0x00
T4D94 32047:743.647 JLINK_WriteReg(R3, 0x00000000)
T4D94 32047:743.678 - 0.046ms returns 0x00
T4D94 32047:743.714 JLINK_WriteReg(R4, 0x00000000)
T4D94 32047:743.746 - 0.079ms returns 0x00
T4D94 32047:743.816 JLINK_WriteReg(R5, 0x00000000)
T4D94 32047:743.850 - 0.051ms returns 0x00
T4D94 32047:743.889 JLINK_WriteReg(R6, 0x00000000)
T4D94 32047:743.922 - 0.050ms returns 0x00
T4D94 32047:743.961 JLINK_WriteReg(R7, 0x00000000)
T4D94 32047:743.993 - 0.048ms returns 0x00
T4D94 32047:744.031 JLINK_WriteReg(R8, 0x00000000)
T4D94 32047:744.063 - 0.048ms returns 0x00
T4D94 32047:744.101 JLINK_WriteReg(R9, 0x2000016C)
T4D94 32047:744.133 - 0.048ms returns 0x00
T4D94 32047:744.170 JLINK_WriteReg(R10, 0x00000000)
T4D94 32047:744.203 - 0.065ms returns 0x00
T4D94 32047:744.258 JLINK_WriteReg(R11, 0x00000000)
T4D94 32047:744.291 - 0.049ms returns 0x00
T4D94 32047:744.328 JLINK_WriteReg(R12, 0x00000000)
T4D94 32047:744.361 - 0.048ms returns 0x00
T4D94 32047:744.398 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D94 32047:744.431 - 0.049ms returns 0x00
T4D94 32047:744.468 JLINK_WriteReg(R14, 0x20000001)
T4D94 32047:744.501 - 0.048ms returns 0x00
T4D94 32047:744.538 JLINK_WriteReg(R15 (PC), 0x200000B8)
T4D94 32047:744.571 - 0.048ms returns 0x00
T4D94 32047:744.608 JLINK_WriteReg(XPSR, 0x01000000)
T4D94 32047:744.640 - 0.048ms returns 0x00
T4D94 32047:744.678 JLINK_WriteReg(MSP, 0x20001000)
T4D94 32047:744.710 - 0.048ms returns 0x00
T4D94 32047:744.747 JLINK_WriteReg(PSP, 0x20001000)
T4D94 32047:744.813 - 0.084ms returns 0x00
T4D94 32047:744.856 JLINK_WriteReg(CFBP, 0x00000000)
T4D94 32047:744.893 - 0.055ms returns 0x00
T4D94 32047:744.938   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D94 32047:744.992 - 0.074ms returns 0x00000003
T4D94 32047:745.036 JLINK_Go()
T4D94 32047:745.094    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4D94 32047:745.740    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4D94 32047:749.464 - 4.472ms
T4D94 32047:749.552 JLINK_IsHalted()
T4D94 32047:750.328 - 0.805ms returns FALSE
T4D94 32047:796.241 JLINK_IsHalted()
T4D94 32047:799.205    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4D94 32047:799.810 - 3.590ms returns TRUE
T4D94 32047:799.855 JLINK_ReadReg(R15 (PC))
T4D94 32047:799.887 - 0.045ms returns 0x20000000
T4D94 32047:799.920 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4D94 32047:799.948 - 0.041ms returns 0x00
T4D94 32047:799.980 JLINK_ReadReg(R0)
T4D94 32047:800.007 - 0.041ms returns 0x00000000
T4D94 32047:801.482 JLINK_WriteReg(R0, 0x08000400)
T4D94 32047:801.540 - 0.072ms returns 0x00
T4D94 32047:801.573 JLINK_WriteReg(R1, 0x00000400)
T4D94 32047:801.601 - 0.041ms returns 0x00
T4D94 32047:801.633 JLINK_WriteReg(R2, 0x000000FF)
T4D94 32047:801.661 - 0.042ms returns 0x00
T4D94 32047:801.693 JLINK_WriteReg(R3, 0x00000000)
T4D94 32047:801.721 - 0.041ms returns 0x00
T4D94 32047:801.753 JLINK_WriteReg(R4, 0x00000000)
T4D94 32047:801.781 - 0.041ms returns 0x00
T4D94 32047:801.812 JLINK_WriteReg(R5, 0x00000000)
T4D94 32047:801.840 - 0.040ms returns 0x00
T4D94 32047:801.871 JLINK_WriteReg(R6, 0x00000000)
T4D94 32047:801.899 - 0.041ms returns 0x00
T4D94 32047:801.931 JLINK_WriteReg(R7, 0x00000000)
T4D94 32047:801.959 - 0.042ms returns 0x00
T4D94 32047:801.992 JLINK_WriteReg(R8, 0x00000000)
T4D94 32047:802.020 - 0.042ms returns 0x00
T4D94 32047:802.053 JLINK_WriteReg(R9, 0x2000016C)
T4D94 32047:802.194 - 0.257ms returns 0x00
T4D94 32047:802.371 JLINK_WriteReg(R10, 0x00000000)
T4D94 32047:802.402 - 0.045ms returns 0x00
T4D94 32047:802.436 JLINK_WriteReg(R11, 0x00000000)
T4D94 32047:802.466 - 0.044ms returns 0x00
T4D94 32047:802.500 JLINK_WriteReg(R12, 0x00000000)
T4D94 32047:802.555 - 0.131ms returns 0x00
T4D94 32047:802.690 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D94 32047:802.749 - 0.072ms returns 0x00
T4D94 32047:802.811 JLINK_WriteReg(R14, 0x20000001)
T4D94 32047:802.841 - 0.044ms returns 0x00
T4D94 32047:802.875 JLINK_WriteReg(R15 (PC), 0x20000020)
T4D94 32047:803.018 - 0.165ms returns 0x00
T4D94 32047:803.061 JLINK_WriteReg(XPSR, 0x01000000)
T4D94 32047:803.091 - 0.044ms returns 0x00
T4D94 32047:803.126 JLINK_WriteReg(MSP, 0x20001000)
T4D94 32047:803.155 - 0.044ms returns 0x00
T4D94 32047:803.190 JLINK_WriteReg(PSP, 0x20001000)
T4D94 32047:803.223 - 0.065ms returns 0x00
T4D94 32047:803.278 JLINK_WriteReg(CFBP, 0x00000000)
T4D94 32047:803.310 - 0.046ms returns 0x00
T4D94 32047:803.347   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D94 32047:803.393 - 0.062ms returns 0x00000004
T4D94 32047:803.428 JLINK_Go()
T4D94 32047:803.485    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4D94 32047:804.135    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4D94 32047:807.875 - 4.493ms
T4D94 32047:807.952 JLINK_IsHalted()
T4D94 32047:811.012    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4D94 32047:811.594 - 3.668ms returns TRUE
T4D94 32047:811.654 JLINK_ReadReg(R15 (PC))
T4D94 32047:811.689 - 0.049ms returns 0x20000000
T4D94 32047:811.728 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4D94 32047:811.758 - 0.043ms returns 0x00
T4D94 32047:811.796 JLINK_ReadReg(R0)
T4D94 32047:811.826 - 0.044ms returns 0x00000001
T4D94 32047:811.877 JLINK_WriteReg(R0, 0x08000400)
T4D94 32047:811.908 - 0.045ms returns 0x00
T4D94 32047:811.946 JLINK_WriteReg(R1, 0x00000400)
T4D94 32047:811.975 - 0.043ms returns 0x00
T4D94 32047:812.012 JLINK_WriteReg(R2, 0x000000FF)
T4D94 32047:812.041 - 0.043ms returns 0x00
T4D94 32047:812.079 JLINK_WriteReg(R3, 0x00000000)
T4D94 32047:812.108 - 0.043ms returns 0x00
T4D94 32047:812.146 JLINK_WriteReg(R4, 0x00000000)
T4D94 32047:812.175 - 0.043ms returns 0x00
T4D94 32047:812.219 JLINK_WriteReg(R5, 0x00000000)
T4D94 32047:812.248 - 0.043ms returns 0x00
T4D94 32047:812.286 JLINK_WriteReg(R6, 0x00000000)
T4D94 32047:812.315 - 0.043ms returns 0x00
T4D94 32047:812.352 JLINK_WriteReg(R7, 0x00000000)
T4D94 32047:812.382 - 0.044ms returns 0x00
T4D94 32047:812.419 JLINK_WriteReg(R8, 0x00000000)
T4D94 32047:812.449 - 0.043ms returns 0x00
T4D94 32047:812.487 JLINK_WriteReg(R9, 0x2000016C)
T4D94 32047:812.515 - 0.043ms returns 0x00
T4D94 32047:812.553 JLINK_WriteReg(R10, 0x00000000)
T4D94 32047:812.582 - 0.043ms returns 0x00
T4D94 32047:812.620 JLINK_WriteReg(R11, 0x00000000)
T4D94 32047:812.649 - 0.043ms returns 0x00
T4D94 32047:812.687 JLINK_WriteReg(R12, 0x00000000)
T4D94 32047:812.716 - 0.043ms returns 0x00
T4D94 32047:812.754 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D94 32047:812.784 - 0.044ms returns 0x00
T4D94 32047:812.822 JLINK_WriteReg(R14, 0x20000001)
T4D94 32047:812.851 - 0.043ms returns 0x00
T4D94 32047:812.888 JLINK_WriteReg(R15 (PC), 0x200000B8)
T4D94 32047:812.917 - 0.043ms returns 0x00
T4D94 32047:812.954 JLINK_WriteReg(XPSR, 0x01000000)
T4D94 32047:812.984 - 0.043ms returns 0x00
T4D94 32047:813.022 JLINK_WriteReg(MSP, 0x20001000)
T4D94 32047:813.051 - 0.043ms returns 0x00
T4D94 32047:813.088 JLINK_WriteReg(PSP, 0x20001000)
T4D94 32047:813.117 - 0.043ms returns 0x00
T4D94 32047:813.155 JLINK_WriteReg(CFBP, 0x00000000)
T4D94 32047:813.184 - 0.043ms returns 0x00
T4D94 32047:813.237   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D94 32047:813.281 - 0.060ms returns 0x00000005
T4D94 32047:813.319 JLINK_Go()
T4D94 32047:813.367    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4D94 32047:813.971    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4D94 32047:817.595 - 4.316ms
T4D94 32047:817.670 JLINK_IsHalted()
T4D94 32047:818.603 - 0.962ms returns FALSE
T4D94 32047:820.259 JLINK_IsHalted()
T4D94 32047:820.878 - 0.636ms returns FALSE
T4D94 32047:822.249 JLINK_IsHalted()
T4D94 32047:822.871 - 0.639ms returns FALSE
T4D94 32047:824.264 JLINK_IsHalted()
T4D94 32047:824.916 - 0.669ms returns FALSE
T4D94 32047:829.259 JLINK_IsHalted()
T4D94 32047:829.919 - 0.679ms returns FALSE
T4D94 32047:831.256 JLINK_IsHalted()
T4D94 32047:831.825 - 0.587ms returns FALSE
T4D94 32047:833.266 JLINK_IsHalted()
T4D94 32047:833.832 - 0.585ms returns FALSE
T4D94 32047:835.247 JLINK_IsHalted()
T4D94 32047:835.863 - 0.807ms returns FALSE
T4D94 32047:837.245 JLINK_IsHalted()
T4D94 32047:837.890 - 0.664ms returns FALSE
T4D94 32047:839.243 JLINK_IsHalted()
T4D94 32047:842.103    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4D94 32047:842.720 - 3.493ms returns TRUE
T4D94 32047:842.756 JLINK_ReadReg(R15 (PC))
T4D94 32047:842.782 - 0.037ms returns 0x20000000
T4D94 32047:842.809 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4D94 32047:842.832 - 0.034ms returns 0x00
T4D94 32047:842.859 JLINK_ReadReg(R0)
T4D94 32047:842.881 - 0.033ms returns 0x00000000
T4D94 32047:844.196 JLINK_WriteReg(R0, 0x08000800)
T4D94 32047:844.284 - 0.101ms returns 0x00
T4D94 32047:844.317 JLINK_WriteReg(R1, 0x00000400)
T4D94 32047:844.341 - 0.034ms returns 0x00
T4D94 32047:844.371 JLINK_WriteReg(R2, 0x000000FF)
T4D94 32047:844.394 - 0.034ms returns 0x00
T4D94 32047:844.423 JLINK_WriteReg(R3, 0x00000000)
T4D94 32047:844.446 - 0.034ms returns 0x00
T4D94 32047:844.476 JLINK_WriteReg(R4, 0x00000000)
T4D94 32047:844.499 - 0.034ms returns 0x00
T4D94 32047:844.528 JLINK_WriteReg(R5, 0x00000000)
T4D94 32047:844.551 - 0.033ms returns 0x00
T4D94 32047:844.581 JLINK_WriteReg(R6, 0x00000000)
T4D94 32047:844.603 - 0.033ms returns 0x00
T4D94 32047:844.633 JLINK_WriteReg(R7, 0x00000000)
T4D94 32047:844.656 - 0.034ms returns 0x00
T4D94 32047:844.685 JLINK_WriteReg(R8, 0x00000000)
T4D94 32047:844.708 - 0.034ms returns 0x00
T4D94 32047:844.738 JLINK_WriteReg(R9, 0x2000016C)
T4D94 32047:844.760 - 0.056ms returns 0x00
T4D94 32047:844.813 JLINK_WriteReg(R10, 0x00000000)
T4D94 32047:844.837 - 0.035ms returns 0x00
T4D94 32047:844.868 JLINK_WriteReg(R11, 0x00000000)
T4D94 32047:844.892 - 0.035ms returns 0x00
T4D94 32047:844.922 JLINK_WriteReg(R12, 0x00000000)
T4D94 32047:844.946 - 0.035ms returns 0x00
T4D94 32047:844.977 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D94 32047:845.003 - 0.037ms returns 0x00
T4D94 32047:845.034 JLINK_WriteReg(R14, 0x20000001)
T4D94 32047:845.058 - 0.035ms returns 0x00
T4D94 32047:845.089 JLINK_WriteReg(R15 (PC), 0x20000020)
T4D94 32047:845.114 - 0.036ms returns 0x00
T4D94 32047:845.144 JLINK_WriteReg(XPSR, 0x01000000)
T4D94 32047:845.168 - 0.035ms returns 0x00
T4D94 32047:845.199 JLINK_WriteReg(MSP, 0x20001000)
T4D94 32047:845.235 - 0.047ms returns 0x00
T4D94 32047:845.266 JLINK_WriteReg(PSP, 0x20001000)
T4D94 32047:845.290 - 0.035ms returns 0x00
T4D94 32047:845.320 JLINK_WriteReg(CFBP, 0x00000000)
T4D94 32047:845.345 - 0.035ms returns 0x00
T4D94 32047:845.377   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D94 32047:845.413 - 0.048ms returns 0x00000006
T4D94 32047:845.445 JLINK_Go()
T4D94 32047:845.492    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4D94 32047:846.107    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4D94 32047:849.749 - 4.338ms
T4D94 32047:849.814 JLINK_IsHalted()
T4D94 32047:853.022    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4D94 32047:853.652 - 3.860ms returns TRUE
T4D94 32047:853.704 JLINK_ReadReg(R15 (PC))
T4D94 32047:853.735 - 0.042ms returns 0x20000000
T4D94 32047:853.767 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4D94 32047:853.792 - 0.036ms returns 0x00
T4D94 32047:853.824 JLINK_ReadReg(R0)
T4D94 32047:853.849 - 0.036ms returns 0x00000001
T4D94 32047:853.892 JLINK_WriteReg(R0, 0x08000800)
T4D94 32047:853.917 - 0.037ms returns 0x00
T4D94 32047:853.948 JLINK_WriteReg(R1, 0x00000400)
T4D94 32047:853.972 - 0.035ms returns 0x00
T4D94 32047:854.002 JLINK_WriteReg(R2, 0x000000FF)
T4D94 32047:854.026 - 0.035ms returns 0x00
T4D94 32047:854.057 JLINK_WriteReg(R3, 0x00000000)
T4D94 32047:854.081 - 0.035ms returns 0x00
T4D94 32047:854.111 JLINK_WriteReg(R4, 0x00000000)
T4D94 32047:854.135 - 0.035ms returns 0x00
T4D94 32047:854.166 JLINK_WriteReg(R5, 0x00000000)
T4D94 32047:854.190 - 0.035ms returns 0x00
T4D94 32047:854.228 JLINK_WriteReg(R6, 0x00000000)
T4D94 32047:854.252 - 0.036ms returns 0x00
T4D94 32047:854.284 JLINK_WriteReg(R7, 0x00000000)
T4D94 32047:854.308 - 0.035ms returns 0x00
T4D94 32047:854.339 JLINK_WriteReg(R8, 0x00000000)
T4D94 32047:854.363 - 0.035ms returns 0x00
T4D94 32047:854.394 JLINK_WriteReg(R9, 0x2000016C)
T4D94 32047:854.434 - 0.052ms returns 0x00
T4D94 32047:854.466 JLINK_WriteReg(R10, 0x00000000)
T4D94 32047:854.490 - 0.035ms returns 0x00
T4D94 32047:854.521 JLINK_WriteReg(R11, 0x00000000)
T4D94 32047:854.545 - 0.035ms returns 0x00
T4D94 32047:854.576 JLINK_WriteReg(R12, 0x00000000)
T4D94 32047:854.600 - 0.035ms returns 0x00
T4D94 32047:854.631 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D94 32047:854.656 - 0.036ms returns 0x00
T4D94 32047:854.690 JLINK_WriteReg(R14, 0x20000001)
T4D94 32047:854.714 - 0.035ms returns 0x00
T4D94 32047:854.746 JLINK_WriteReg(R15 (PC), 0x200000B8)
T4D94 32047:854.770 - 0.035ms returns 0x00
T4D94 32047:854.801 JLINK_WriteReg(XPSR, 0x01000000)
T4D94 32047:854.825 - 0.036ms returns 0x00
T4D94 32047:854.857 JLINK_WriteReg(MSP, 0x20001000)
T4D94 32047:854.881 - 0.036ms returns 0x00
T4D94 32047:854.912 JLINK_WriteReg(PSP, 0x20001000)
T4D94 32047:854.936 - 0.035ms returns 0x00
T4D94 32047:854.968 JLINK_WriteReg(CFBP, 0x00000000)
T4D94 32047:854.992 - 0.035ms returns 0x00
T4D94 32047:855.024   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D94 32047:855.061 - 0.049ms returns 0x00000007
T4D94 32047:855.093 JLINK_Go()
T4D94 32047:855.136    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4D94 32047:855.676    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4D94 32047:859.227 - 4.158ms
T4D94 32047:859.277 JLINK_IsHalted()
T4D94 32047:860.079 - 0.817ms returns FALSE
T4D94 32047:862.219 JLINK_IsHalted()
T4D94 32047:862.745 - 0.540ms returns FALSE
T4D94 32047:864.227 JLINK_IsHalted()
T4D94 32047:864.748 - 0.536ms returns FALSE
T4D94 32047:866.220 JLINK_IsHalted()
T4D94 32047:866.703 - 0.497ms returns FALSE
T4D94 32047:868.224 JLINK_IsHalted()
T4D94 32047:868.708 - 0.502ms returns FALSE
T4D94 32047:870.239 JLINK_IsHalted()
T4D94 32047:870.937 - 0.714ms returns FALSE
T4D94 32047:872.229 JLINK_IsHalted()
T4D94 32047:872.793 - 0.596ms returns FALSE
T4D94 32047:874.237 JLINK_IsHalted()
T4D94 32047:874.898 - 0.676ms returns FALSE
T4D94 32047:876.223 JLINK_IsHalted()
T4D94 32047:876.681 - 0.473ms returns FALSE
T4D94 32047:878.220 JLINK_IsHalted()
T4D94 32047:878.768 - 0.562ms returns FALSE
T4D94 32047:880.225 JLINK_IsHalted()
T4D94 32047:880.754 - 0.544ms returns FALSE
T4D94 32047:882.242 JLINK_IsHalted()
T4D94 32047:885.078    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4D94 32047:885.701 - 3.484ms returns TRUE
T4D94 32047:885.758 JLINK_ReadReg(R15 (PC))
T4D94 32047:885.809 - 0.063ms returns 0x20000000
T4D94 32047:885.842 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4D94 32047:885.867 - 0.037ms returns 0x00
T4D94 32047:885.899 JLINK_ReadReg(R0)
T4D94 32047:885.924 - 0.038ms returns 0x00000000
T4D94 32047:887.175 JLINK_WriteReg(R0, 0x08000C00)
T4D94 32047:887.239 - 0.077ms returns 0x00
T4D94 32047:887.270 JLINK_WriteReg(R1, 0x00000400)
T4D94 32047:887.295 - 0.038ms returns 0x00
T4D94 32047:887.325 JLINK_WriteReg(R2, 0x000000FF)
T4D94 32047:887.350 - 0.038ms returns 0x00
T4D94 32047:887.379 JLINK_WriteReg(R3, 0x00000000)
T4D94 32047:887.404 - 0.037ms returns 0x00
T4D94 32047:887.434 JLINK_WriteReg(R4, 0x00000000)
T4D94 32047:887.460 - 0.038ms returns 0x00
T4D94 32047:887.490 JLINK_WriteReg(R5, 0x00000000)
T4D94 32047:887.515 - 0.037ms returns 0x00
T4D94 32047:887.544 JLINK_WriteReg(R6, 0x00000000)
T4D94 32047:887.569 - 0.037ms returns 0x00
T4D94 32047:887.597 JLINK_WriteReg(R7, 0x00000000)
T4D94 32047:887.623 - 0.037ms returns 0x00
T4D94 32047:887.651 JLINK_WriteReg(R8, 0x00000000)
T4D94 32047:887.676 - 0.037ms returns 0x00
T4D94 32047:887.705 JLINK_WriteReg(R9, 0x2000016C)
T4D94 32047:887.729 - 0.036ms returns 0x00
T4D94 32047:887.758 JLINK_WriteReg(R10, 0x00000000)
T4D94 32047:887.783 - 0.037ms returns 0x00
T4D94 32047:887.811 JLINK_WriteReg(R11, 0x00000000)
T4D94 32047:887.836 - 0.036ms returns 0x00
T4D94 32047:887.864 JLINK_WriteReg(R12, 0x00000000)
T4D94 32047:887.889 - 0.036ms returns 0x00
T4D94 32047:887.917 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D94 32047:887.943 - 0.038ms returns 0x00
T4D94 32047:887.972 JLINK_WriteReg(R14, 0x20000001)
T4D94 32047:888.009 - 0.057ms returns 0x00
T4D94 32047:888.046 JLINK_WriteReg(R15 (PC), 0x20000020)
T4D94 32047:888.071 - 0.037ms returns 0x00
T4D94 32047:888.100 JLINK_WriteReg(XPSR, 0x01000000)
T4D94 32047:888.125 - 0.037ms returns 0x00
T4D94 32047:888.154 JLINK_WriteReg(MSP, 0x20001000)
T4D94 32047:888.179 - 0.037ms returns 0x00
T4D94 32047:888.216 JLINK_WriteReg(PSP, 0x20001000)
T4D94 32047:888.241 - 0.038ms returns 0x00
T4D94 32047:888.271 JLINK_WriteReg(CFBP, 0x00000000)
T4D94 32047:888.296 - 0.037ms returns 0x00
T4D94 32047:888.327   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D94 32047:888.364 - 0.051ms returns 0x00000008
T4D94 32047:888.394 JLINK_Go()
T4D94 32047:888.444    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4D94 32047:889.045    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4D94 32047:892.632 - 4.259ms
T4D94 32047:892.673 JLINK_IsHalted()
T4D94 32047:895.778    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4D94 32047:896.335 - 3.679ms returns TRUE
T4D94 32047:896.376 JLINK_ReadReg(R15 (PC))
T4D94 32047:896.405 - 0.041ms returns 0x20000000
T4D94 32047:896.433 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4D94 32047:896.457 - 0.034ms returns 0x00
T4D94 32047:896.484 JLINK_ReadReg(R0)
T4D94 32047:896.508 - 0.035ms returns 0x00000001
T4D94 32047:896.544 JLINK_WriteReg(R0, 0x08000C00)
T4D94 32047:896.568 - 0.035ms returns 0x00
T4D94 32047:896.595 JLINK_WriteReg(R1, 0x00000400)
T4D94 32047:896.618 - 0.035ms returns 0x00
T4D94 32047:896.646 JLINK_WriteReg(R2, 0x000000FF)
T4D94 32047:896.669 - 0.035ms returns 0x00
T4D94 32047:896.696 JLINK_WriteReg(R3, 0x00000000)
T4D94 32047:896.720 - 0.035ms returns 0x00
T4D94 32047:896.747 JLINK_WriteReg(R4, 0x00000000)
T4D94 32047:896.770 - 0.035ms returns 0x00
T4D94 32047:896.798 JLINK_WriteReg(R5, 0x00000000)
T4D94 32047:896.821 - 0.035ms returns 0x00
T4D94 32047:896.848 JLINK_WriteReg(R6, 0x00000000)
T4D94 32047:896.872 - 0.035ms returns 0x00
T4D94 32047:896.899 JLINK_WriteReg(R7, 0x00000000)
T4D94 32047:896.923 - 0.035ms returns 0x00
T4D94 32047:896.950 JLINK_WriteReg(R8, 0x00000000)
T4D94 32047:896.974 - 0.035ms returns 0x00
T4D94 32047:897.001 JLINK_WriteReg(R9, 0x2000016C)
T4D94 32047:897.025 - 0.035ms returns 0x00
T4D94 32047:897.052 JLINK_WriteReg(R10, 0x00000000)
T4D94 32047:897.075 - 0.035ms returns 0x00
T4D94 32047:897.103 JLINK_WriteReg(R11, 0x00000000)
T4D94 32047:897.126 - 0.035ms returns 0x00
T4D94 32047:897.153 JLINK_WriteReg(R12, 0x00000000)
T4D94 32047:897.176 - 0.035ms returns 0x00
T4D94 32047:897.203 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D94 32047:897.231 - 0.039ms returns 0x00
T4D94 32047:897.259 JLINK_WriteReg(R14, 0x20000001)
T4D94 32047:897.282 - 0.035ms returns 0x00
T4D94 32047:897.309 JLINK_WriteReg(R15 (PC), 0x200000B8)
T4D94 32047:897.333 - 0.035ms returns 0x00
T4D94 32047:897.360 JLINK_WriteReg(XPSR, 0x01000000)
T4D94 32047:897.384 - 0.035ms returns 0x00
T4D94 32047:897.411 JLINK_WriteReg(MSP, 0x20001000)
T4D94 32047:897.435 - 0.035ms returns 0x00
T4D94 32047:897.462 JLINK_WriteReg(PSP, 0x20001000)
T4D94 32047:897.485 - 0.035ms returns 0x00
T4D94 32047:897.512 JLINK_WriteReg(CFBP, 0x00000000)
T4D94 32047:897.536 - 0.035ms returns 0x00
T4D94 32047:897.565   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D94 32047:897.598 - 0.046ms returns 0x00000009
T4D94 32047:897.627 JLINK_Go()
T4D94 32047:897.665    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4D94 32047:898.248    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4D94 32047:901.959 - 4.353ms
T4D94 32047:901.999 JLINK_IsHalted()
T4D94 32047:902.915 - 0.938ms returns FALSE
T4D94 32047:904.248 JLINK_IsHalted()
T4D94 32047:904.910 - 0.679ms returns FALSE
T4D94 32047:906.243 JLINK_IsHalted()
T4D94 32047:906.797 - 0.569ms returns FALSE
T4D94 32047:908.242 JLINK_IsHalted()
T4D94 32047:908.789 - 0.561ms returns FALSE
T4D94 32047:910.242 JLINK_IsHalted()
T4D94 32047:910.812 - 0.585ms returns FALSE
T4D94 32047:912.242 JLINK_IsHalted()
T4D94 32047:912.849 - 0.622ms returns FALSE
T4D94 32047:914.248 JLINK_IsHalted()
T4D94 32047:914.891 - 0.668ms returns FALSE
T4D94 32047:916.228 JLINK_IsHalted()
T4D94 32047:916.804 - 0.592ms returns FALSE
T4D94 32047:918.245 JLINK_IsHalted()
T4D94 32047:918.864 - 0.640ms returns FALSE
T4D94 32047:920.273 JLINK_IsHalted()
T4D94 32047:921.057 - 0.798ms returns FALSE
T4D94 32047:922.245 JLINK_IsHalted()
T4D94 32047:922.870 - 0.640ms returns FALSE
T4D94 32047:924.253 JLINK_IsHalted()
T4D94 32047:927.131    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4D94 32047:927.730 - 3.493ms returns TRUE
T4D94 32047:927.767 JLINK_ReadReg(R15 (PC))
T4D94 32047:927.794 - 0.038ms returns 0x20000000
T4D94 32047:927.821 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4D94 32047:927.844 - 0.034ms returns 0x00
T4D94 32047:927.871 JLINK_ReadReg(R0)
T4D94 32047:927.894 - 0.034ms returns 0x00000000
T4D94 32047:929.111 JLINK_WriteReg(R0, 0x08001000)
T4D94 32047:929.167 - 0.068ms returns 0x00
T4D94 32047:929.194 JLINK_WriteReg(R1, 0x00000400)
T4D94 32047:929.239 - 0.056ms returns 0x00
T4D94 32047:929.267 JLINK_WriteReg(R2, 0x000000FF)
T4D94 32047:929.290 - 0.035ms returns 0x00
T4D94 32047:929.318 JLINK_WriteReg(R3, 0x00000000)
T4D94 32047:929.341 - 0.034ms returns 0x00
T4D94 32047:929.367 JLINK_WriteReg(R4, 0x00000000)
T4D94 32047:929.390 - 0.034ms returns 0x00
T4D94 32047:929.416 JLINK_WriteReg(R5, 0x00000000)
T4D94 32047:929.439 - 0.033ms returns 0x00
T4D94 32047:929.465 JLINK_WriteReg(R6, 0x00000000)
T4D94 32047:929.488 - 0.034ms returns 0x00
T4D94 32047:929.514 JLINK_WriteReg(R7, 0x00000000)
T4D94 32047:929.537 - 0.034ms returns 0x00
T4D94 32047:929.563 JLINK_WriteReg(R8, 0x00000000)
T4D94 32047:929.586 - 0.034ms returns 0x00
T4D94 32047:929.612 JLINK_WriteReg(R9, 0x2000016C)
T4D94 32047:929.635 - 0.033ms returns 0x00
T4D94 32047:929.661 JLINK_WriteReg(R10, 0x00000000)
T4D94 32047:929.683 - 0.033ms returns 0x00
T4D94 32047:929.709 JLINK_WriteReg(R11, 0x00000000)
T4D94 32047:929.732 - 0.034ms returns 0x00
T4D94 32047:929.759 JLINK_WriteReg(R12, 0x00000000)
T4D94 32047:929.781 - 0.033ms returns 0x00
T4D94 32047:929.807 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D94 32047:929.831 - 0.035ms returns 0x00
T4D94 32047:929.857 JLINK_WriteReg(R14, 0x20000001)
T4D94 32047:929.880 - 0.033ms returns 0x00
T4D94 32047:929.906 JLINK_WriteReg(R15 (PC), 0x20000020)
T4D94 32047:929.929 - 0.033ms returns 0x00
T4D94 32047:929.955 JLINK_WriteReg(XPSR, 0x01000000)
T4D94 32047:929.978 - 0.033ms returns 0x00
T4D94 32047:930.003 JLINK_WriteReg(MSP, 0x20001000)
T4D94 32047:930.026 - 0.033ms returns 0x00
T4D94 32047:930.052 JLINK_WriteReg(PSP, 0x20001000)
T4D94 32047:930.074 - 0.033ms returns 0x00
T4D94 32047:930.100 JLINK_WriteReg(CFBP, 0x00000000)
T4D94 32047:930.123 - 0.033ms returns 0x00
T4D94 32047:930.150   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D94 32047:930.185 - 0.046ms returns 0x0000000A
T4D94 32047:930.235 JLINK_Go()
T4D94 32047:930.280    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4D94 32047:930.942    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4D94 32047:934.714 - 4.515ms
T4D94 32047:934.774 JLINK_IsHalted()
T4D94 32047:937.818    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4D94 32047:938.407 - 3.659ms returns TRUE
T4D94 32047:938.464 JLINK_ReadReg(R15 (PC))
T4D94 32047:938.492 - 0.040ms returns 0x20000000
T4D94 32047:938.522 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4D94 32047:938.546 - 0.034ms returns 0x00
T4D94 32047:938.575 JLINK_ReadReg(R0)
T4D94 32047:938.597 - 0.034ms returns 0x00000001
T4D94 32047:938.635 JLINK_WriteReg(R0, 0x08001000)
T4D94 32047:938.658 - 0.035ms returns 0x00
T4D94 32047:938.687 JLINK_WriteReg(R1, 0x00000400)
T4D94 32047:938.710 - 0.033ms returns 0x00
T4D94 32047:938.738 JLINK_WriteReg(R2, 0x000000FF)
T4D94 32047:938.761 - 0.034ms returns 0x00
T4D94 32047:938.789 JLINK_WriteReg(R3, 0x00000000)
T4D94 32047:938.812 - 0.034ms returns 0x00
T4D94 32047:938.841 JLINK_WriteReg(R4, 0x00000000)
T4D94 32047:938.863 - 0.033ms returns 0x00
T4D94 32047:938.892 JLINK_WriteReg(R5, 0x00000000)
T4D94 32047:938.914 - 0.033ms returns 0x00
T4D94 32047:938.943 JLINK_WriteReg(R6, 0x00000000)
T4D94 32047:938.976 - 0.051ms returns 0x00
T4D94 32047:939.012 JLINK_WriteReg(R7, 0x00000000)
T4D94 32047:939.036 - 0.034ms returns 0x00
T4D94 32047:939.065 JLINK_WriteReg(R8, 0x00000000)
T4D94 32047:939.089 - 0.034ms returns 0x00
T4D94 32047:939.119 JLINK_WriteReg(R9, 0x2000016C)
T4D94 32047:939.142 - 0.034ms returns 0x00
T4D94 32047:939.172 JLINK_WriteReg(R10, 0x00000000)
T4D94 32047:939.195 - 0.034ms returns 0x00
T4D94 32047:939.229 JLINK_WriteReg(R11, 0x00000000)
T4D94 32047:939.252 - 0.034ms returns 0x00
T4D94 32047:939.281 JLINK_WriteReg(R12, 0x00000000)
T4D94 32047:939.304 - 0.033ms returns 0x00
T4D94 32047:939.334 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D94 32047:939.358 - 0.035ms returns 0x00
T4D94 32047:939.388 JLINK_WriteReg(R14, 0x20000001)
T4D94 32047:939.411 - 0.034ms returns 0x00
T4D94 32047:939.441 JLINK_WriteReg(R15 (PC), 0x200000B8)
T4D94 32047:939.464 - 0.033ms returns 0x00
T4D94 32047:939.493 JLINK_WriteReg(XPSR, 0x01000000)
T4D94 32047:939.516 - 0.034ms returns 0x00
T4D94 32047:939.546 JLINK_WriteReg(MSP, 0x20001000)
T4D94 32047:939.569 - 0.034ms returns 0x00
T4D94 32047:939.599 JLINK_WriteReg(PSP, 0x20001000)
T4D94 32047:939.622 - 0.035ms returns 0x00
T4D94 32047:939.653 JLINK_WriteReg(CFBP, 0x00000000)
T4D94 32047:939.676 - 0.035ms returns 0x00
T4D94 32047:939.708   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D94 32047:939.742 - 0.047ms returns 0x0000000B
T4D94 32047:939.773 JLINK_Go()
T4D94 32047:939.816    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4D94 32047:940.570    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4D94 32047:943.989 - 4.249ms
T4D94 32047:944.055 JLINK_IsHalted()
T4D94 32047:944.936 - 0.900ms returns FALSE
T4D94 32047:948.276 JLINK_IsHalted()
T4D94 32047:948.901 - 0.647ms returns FALSE
T4D94 32047:950.244 JLINK_IsHalted()
T4D94 32047:950.804 - 0.575ms returns FALSE
T4D94 32047:952.245 JLINK_IsHalted()
T4D94 32047:952.833 - 0.615ms returns FALSE
T4D94 32047:954.219 JLINK_IsHalted()
T4D94 32047:954.849 - 0.647ms returns FALSE
T4D94 32047:956.231 JLINK_IsHalted()
T4D94 32047:956.880 - 0.674ms returns FALSE
T4D94 32047:958.269 JLINK_IsHalted()
T4D94 32047:959.079 - 0.827ms returns FALSE
T4D94 32047:961.225 JLINK_IsHalted()
T4D94 32047:961.751 - 0.541ms returns FALSE
T4D94 32047:963.234 JLINK_IsHalted()
T4D94 32047:963.768 - 0.550ms returns FALSE
T4D94 32047:965.240 JLINK_IsHalted()
T4D94 32047:965.857 - 0.638ms returns FALSE
T4D94 32047:967.226 JLINK_IsHalted()
T4D94 32047:970.030    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4D94 32047:970.714 - 3.504ms returns TRUE
T4D94 32047:970.757 JLINK_ReadReg(R15 (PC))
T4D94 32047:970.785 - 0.040ms returns 0x20000000
T4D94 32047:970.815 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4D94 32047:970.838 - 0.034ms returns 0x00
T4D94 32047:970.868 JLINK_ReadReg(R0)
T4D94 32047:970.891 - 0.034ms returns 0x00000000
T4D94 32047:972.096 JLINK_WriteReg(R0, 0x08001400)
T4D94 32047:972.140 - 0.056ms returns 0x00
T4D94 32047:972.167 JLINK_WriteReg(R1, 0x00000400)
T4D94 32047:972.190 - 0.047ms returns 0x00
T4D94 32047:972.230 JLINK_WriteReg(R2, 0x000000FF)
T4D94 32047:972.253 - 0.034ms returns 0x00
T4D94 32047:972.279 JLINK_WriteReg(R3, 0x00000000)
T4D94 32047:972.301 - 0.033ms returns 0x00
T4D94 32047:972.327 JLINK_WriteReg(R4, 0x00000000)
T4D94 32047:972.350 - 0.034ms returns 0x00
T4D94 32047:972.376 JLINK_WriteReg(R5, 0x00000000)
T4D94 32047:972.398 - 0.033ms returns 0x00
T4D94 32047:972.424 JLINK_WriteReg(R6, 0x00000000)
T4D94 32047:972.447 - 0.033ms returns 0x00
T4D94 32047:972.473 JLINK_WriteReg(R7, 0x00000000)
T4D94 32047:972.496 - 0.033ms returns 0x00
T4D94 32047:972.522 JLINK_WriteReg(R8, 0x00000000)
T4D94 32047:972.544 - 0.033ms returns 0x00
T4D94 32047:972.570 JLINK_WriteReg(R9, 0x2000016C)
T4D94 32047:972.592 - 0.033ms returns 0x00
T4D94 32047:972.618 JLINK_WriteReg(R10, 0x00000000)
T4D94 32047:972.641 - 0.033ms returns 0x00
T4D94 32047:972.667 JLINK_WriteReg(R11, 0x00000000)
T4D94 32047:972.689 - 0.033ms returns 0x00
T4D94 32047:972.715 JLINK_WriteReg(R12, 0x00000000)
T4D94 32047:972.749 - 0.051ms returns 0x00
T4D94 32047:972.783 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D94 32047:972.807 - 0.035ms returns 0x00
T4D94 32047:972.833 JLINK_WriteReg(R14, 0x20000001)
T4D94 32047:972.855 - 0.033ms returns 0x00
T4D94 32047:972.882 JLINK_WriteReg(R15 (PC), 0x20000020)
T4D94 32047:972.905 - 0.034ms returns 0x00
T4D94 32047:972.931 JLINK_WriteReg(XPSR, 0x01000000)
T4D94 32047:972.954 - 0.034ms returns 0x00
T4D94 32047:972.980 JLINK_WriteReg(MSP, 0x20001000)
T4D94 32047:973.002 - 0.033ms returns 0x00
T4D94 32047:973.028 JLINK_WriteReg(PSP, 0x20001000)
T4D94 32047:973.051 - 0.033ms returns 0x00
T4D94 32047:973.077 JLINK_WriteReg(CFBP, 0x00000000)
T4D94 32047:973.099 - 0.033ms returns 0x00
T4D94 32047:973.127   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D94 32047:973.161 - 0.046ms returns 0x0000000C
T4D94 32047:973.188 JLINK_Go()
T4D94 32047:973.252    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4D94 32047:973.844    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4D94 32047:977.565 - 4.418ms
T4D94 32047:977.630 JLINK_IsHalted()
T4D94 32047:980.634    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4D94 32047:981.264 - 3.651ms returns TRUE
T4D94 32047:981.302 JLINK_ReadReg(R15 (PC))
T4D94 32047:981.330 - 0.039ms returns 0x20000000
T4D94 32047:981.357 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4D94 32047:981.380 - 0.034ms returns 0x00
T4D94 32047:981.407 JLINK_ReadReg(R0)
T4D94 32047:981.430 - 0.034ms returns 0x00000001
T4D94 32047:981.464 JLINK_WriteReg(R0, 0x08001400)
T4D94 32047:981.488 - 0.034ms returns 0x00
T4D94 32047:981.514 JLINK_WriteReg(R1, 0x00000400)
T4D94 32047:981.536 - 0.033ms returns 0x00
T4D94 32047:981.562 JLINK_WriteReg(R2, 0x000000FF)
T4D94 32047:981.585 - 0.033ms returns 0x00
T4D94 32047:981.611 JLINK_WriteReg(R3, 0x00000000)
T4D94 32047:981.633 - 0.033ms returns 0x00
T4D94 32047:981.659 JLINK_WriteReg(R4, 0x00000000)
T4D94 32047:981.682 - 0.033ms returns 0x00
T4D94 32047:981.708 JLINK_WriteReg(R5, 0x00000000)
T4D94 32047:981.731 - 0.033ms returns 0x00
T4D94 32047:981.757 JLINK_WriteReg(R6, 0x00000000)
T4D94 32047:981.779 - 0.033ms returns 0x00
T4D94 32047:981.805 JLINK_WriteReg(R7, 0x00000000)
T4D94 32047:981.829 - 0.035ms returns 0x00
T4D94 32047:981.855 JLINK_WriteReg(R8, 0x00000000)
T4D94 32047:981.878 - 0.033ms returns 0x00
T4D94 32047:981.904 JLINK_WriteReg(R9, 0x2000016C)
T4D94 32047:981.926 - 0.033ms returns 0x00
T4D94 32047:981.952 JLINK_WriteReg(R10, 0x00000000)
T4D94 32047:981.975 - 0.033ms returns 0x00
T4D94 32047:982.001 JLINK_WriteReg(R11, 0x00000000)
T4D94 32047:982.023 - 0.033ms returns 0x00
T4D94 32047:982.049 JLINK_WriteReg(R12, 0x00000000)
T4D94 32047:982.072 - 0.033ms returns 0x00
T4D94 32047:982.098 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D94 32047:982.121 - 0.034ms returns 0x00
T4D94 32047:982.147 JLINK_WriteReg(R14, 0x20000001)
T4D94 32047:982.170 - 0.033ms returns 0x00
T4D94 32047:982.199 JLINK_WriteReg(R15 (PC), 0x200000B8)
T4D94 32047:982.222 - 0.034ms returns 0x00
T4D94 32047:982.249 JLINK_WriteReg(XPSR, 0x01000000)
T4D94 32047:982.272 - 0.034ms returns 0x00
T4D94 32047:982.298 JLINK_WriteReg(MSP, 0x20001000)
T4D94 32047:982.320 - 0.033ms returns 0x00
T4D94 32047:982.346 JLINK_WriteReg(PSP, 0x20001000)
T4D94 32047:982.368 - 0.033ms returns 0x00
T4D94 32047:982.394 JLINK_WriteReg(CFBP, 0x00000000)
T4D94 32047:982.417 - 0.033ms returns 0x00
T4D94 32047:982.444   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D94 32047:982.477 - 0.045ms returns 0x0000000D
T4D94 32047:982.503 JLINK_Go()
T4D94 32047:982.539    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4D94 32047:983.190    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4D94 32047:986.935 - 4.477ms
T4D94 32047:987.006 JLINK_IsHalted()
T4D94 32047:987.848 - 0.859ms returns FALSE
T4D94 32047:989.228 JLINK_IsHalted()
T4D94 32047:989.855 - 0.643ms returns FALSE
T4D94 32047:991.230 JLINK_IsHalted()
T4D94 32047:991.871 - 0.657ms returns FALSE
T4D94 32047:993.235 JLINK_IsHalted()
T4D94 32047:993.768 - 0.550ms returns FALSE
T4D94 32047:995.245 JLINK_IsHalted()
T4D94 32047:995.874 - 0.660ms returns FALSE
T4D94 32047:997.230 JLINK_IsHalted()
T4D94 32047:997.953 - 0.749ms returns FALSE
T4D94 32047:999.227 JLINK_IsHalted()
T4D94 32047:999.783 - 0.572ms returns FALSE
T4D94 32048:001.241 JLINK_IsHalted()
T4D94 32048:001.817 - 0.590ms returns FALSE
T4D94 32048:003.320 JLINK_IsHalted()
T4D94 32048:004.030 - 0.730ms returns FALSE
T4D94 32048:005.228 JLINK_IsHalted()
T4D94 32048:005.877 - 0.666ms returns FALSE
T4D94 32048:007.233 JLINK_IsHalted()
T4D94 32048:007.846 - 0.629ms returns FALSE
T4D94 32048:009.228 JLINK_IsHalted()
T4D94 32048:012.132    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4D94 32048:012.801 - 3.590ms returns TRUE
T4D94 32048:012.838 JLINK_ReadReg(R15 (PC))
T4D94 32048:012.865 - 0.038ms returns 0x20000000
T4D94 32048:012.892 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4D94 32048:012.916 - 0.034ms returns 0x00
T4D94 32048:012.943 JLINK_ReadReg(R0)
T4D94 32048:012.966 - 0.034ms returns 0x00000000
T4D94 32048:013.844 JLINK_WriteReg(R0, 0x00000001)
T4D94 32048:013.892 - 0.059ms returns 0x00
T4D94 32048:013.919 JLINK_WriteReg(R1, 0x00000400)
T4D94 32048:013.943 - 0.034ms returns 0x00
T4D94 32048:013.969 JLINK_WriteReg(R2, 0x000000FF)
T4D94 32048:013.992 - 0.034ms returns 0x00
T4D94 32048:014.019 JLINK_WriteReg(R3, 0x00000000)
T4D94 32048:014.041 - 0.033ms returns 0x00
T4D94 32048:014.067 JLINK_WriteReg(R4, 0x00000000)
T4D94 32048:014.090 - 0.033ms returns 0x00
T4D94 32048:014.116 JLINK_WriteReg(R5, 0x00000000)
T4D94 32048:014.138 - 0.033ms returns 0x00
T4D94 32048:014.164 JLINK_WriteReg(R6, 0x00000000)
T4D94 32048:014.187 - 0.061ms returns 0x00
T4D94 32048:014.241 JLINK_WriteReg(R7, 0x00000000)
T4D94 32048:014.265 - 0.034ms returns 0x00
T4D94 32048:014.291 JLINK_WriteReg(R8, 0x00000000)
T4D94 32048:014.313 - 0.033ms returns 0x00
T4D94 32048:014.339 JLINK_WriteReg(R9, 0x2000016C)
T4D94 32048:014.362 - 0.033ms returns 0x00
T4D94 32048:014.388 JLINK_WriteReg(R10, 0x00000000)
T4D94 32048:014.410 - 0.033ms returns 0x00
T4D94 32048:014.436 JLINK_WriteReg(R11, 0x00000000)
T4D94 32048:014.459 - 0.033ms returns 0x00
T4D94 32048:014.485 JLINK_WriteReg(R12, 0x00000000)
T4D94 32048:014.507 - 0.033ms returns 0x00
T4D94 32048:014.533 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D94 32048:014.557 - 0.034ms returns 0x00
T4D94 32048:014.582 JLINK_WriteReg(R14, 0x20000001)
T4D94 32048:014.605 - 0.033ms returns 0x00
T4D94 32048:014.631 JLINK_WriteReg(R15 (PC), 0x20000066)
T4D94 32048:014.654 - 0.033ms returns 0x00
T4D94 32048:014.680 JLINK_WriteReg(XPSR, 0x01000000)
T4D94 32048:014.703 - 0.034ms returns 0x00
T4D94 32048:014.728 JLINK_WriteReg(MSP, 0x20001000)
T4D94 32048:014.751 - 0.033ms returns 0x00
T4D94 32048:014.777 JLINK_WriteReg(PSP, 0x20001000)
T4D94 32048:014.799 - 0.033ms returns 0x00
T4D94 32048:014.825 JLINK_WriteReg(CFBP, 0x00000000)
T4D94 32048:014.848 - 0.033ms returns 0x00
T4D94 32048:014.876   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D94 32048:014.910 - 0.046ms returns 0x0000000E
T4D94 32048:014.937 JLINK_Go()
T4D94 32048:014.980    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4D94 32048:015.629    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4D94 32048:019.472 - 4.574ms
T4D94 32048:019.533 JLINK_IsHalted()
T4D94 32048:022.506    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4D94 32048:023.080 - 3.563ms returns TRUE
T4D94 32048:023.125 JLINK_ReadReg(R15 (PC))
T4D94 32048:023.153 - 0.040ms returns 0x20000000
T4D94 32048:023.183 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4D94 32048:023.227 - 0.055ms returns 0x00
T4D94 32048:023.257 JLINK_ReadReg(R0)
T4D94 32048:023.280 - 0.034ms returns 0x00000000
T4D94 32048:085.114 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...)
T4D94 32048:085.280   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4D94 32048:085.345    -- CPU_WriteMem(368 bytes @ 0x20000000)
T4D94 32048:087.486 - 2.418ms returns 0x170
T4D94 32048:087.651 JLINK_WriteReg(R0, 0x08000000)
T4D94 32048:087.683 - 0.044ms returns 0x00
T4D94 32048:087.709 JLINK_WriteReg(R1, 0x00B71B00)
T4D94 32048:087.732 - 0.044ms returns 0x00
T4D94 32048:087.775 JLINK_WriteReg(R2, 0x00000002)
T4D94 32048:087.798 - 0.034ms returns 0x00
T4D94 32048:087.824 JLINK_WriteReg(R3, 0x00000000)
T4D94 32048:087.847 - 0.034ms returns 0x00
T4D94 32048:087.873 JLINK_WriteReg(R4, 0x00000000)
T4D94 32048:087.895 - 0.033ms returns 0x00
T4D94 32048:087.922 JLINK_WriteReg(R5, 0x00000000)
T4D94 32048:087.944 - 0.033ms returns 0x00
T4D94 32048:087.970 JLINK_WriteReg(R6, 0x00000000)
T4D94 32048:087.993 - 0.034ms returns 0x00
T4D94 32048:088.019 JLINK_WriteReg(R7, 0x00000000)
T4D94 32048:088.044 - 0.035ms returns 0x00
T4D94 32048:088.070 JLINK_WriteReg(R8, 0x00000000)
T4D94 32048:088.094 - 0.035ms returns 0x00
T4D94 32048:088.120 JLINK_WriteReg(R9, 0x2000016C)
T4D94 32048:088.143 - 0.033ms returns 0x00
T4D94 32048:088.169 JLINK_WriteReg(R10, 0x00000000)
T4D94 32048:088.201 - 0.043ms returns 0x00
T4D94 32048:088.228 JLINK_WriteReg(R11, 0x00000000)
T4D94 32048:088.251 - 0.034ms returns 0x00
T4D94 32048:088.277 JLINK_WriteReg(R12, 0x00000000)
T4D94 32048:088.300 - 0.034ms returns 0x00
T4D94 32048:088.326 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D94 32048:088.350 - 0.035ms returns 0x00
T4D94 32048:088.376 JLINK_WriteReg(R14, 0x20000001)
T4D94 32048:088.399 - 0.033ms returns 0x00
T4D94 32048:088.425 JLINK_WriteReg(R15 (PC), 0x20000038)
T4D94 32048:088.450 - 0.035ms returns 0x00
T4D94 32048:088.476 JLINK_WriteReg(XPSR, 0x01000000)
T4D94 32048:088.499 - 0.034ms returns 0x00
T4D94 32048:088.525 JLINK_WriteReg(MSP, 0x20001000)
T4D94 32048:088.547 - 0.034ms returns 0x00
T4D94 32048:088.573 JLINK_WriteReg(PSP, 0x20001000)
T4D94 32048:088.596 - 0.033ms returns 0x00
T4D94 32048:088.622 JLINK_WriteReg(CFBP, 0x00000000)
T4D94 32048:088.645 - 0.034ms returns 0x00
T4D94 32048:088.673   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D94 32048:088.718    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4D94 32048:089.344 - 0.688ms returns 0x0000000F
T4D94 32048:089.381 JLINK_Go()
T4D94 32048:089.410    -- CPU_WriteMem(2 bytes @ 0x20000000)
T4D94 32048:090.269    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4D94 32048:091.219    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4D94 32048:094.929 - 5.580ms
T4D94 32048:094.983 JLINK_IsHalted()
T4D94 32048:098.034    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4D94 32048:098.623 - 3.662ms returns TRUE
T4D94 32048:098.667 JLINK_ReadReg(R15 (PC))
T4D94 32048:098.693 - 0.038ms returns 0x20000000
T4D94 32048:098.721 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4D94 32048:098.745 - 0.034ms returns 0x00
T4D94 32048:098.771 JLINK_ReadReg(R0)
T4D94 32048:098.794 - 0.034ms returns 0x00000000
T4D94 32048:099.566 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T4D94 32048:099.616   Data:  88 06 00 20 65 01 00 08 8B 01 00 08 8D 01 00 08 ...
T4D94 32048:099.676    -- CPU_WriteMem(656 bytes @ 0x20000170)
T4D94 32048:102.835 - 3.318ms returns 0x290
T4D94 32048:102.918 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T4D94 32048:102.942   Data:  03 0A 8B 42 0C D3 89 01 92 11 8B 42 08 D3 89 01 ...
T4D94 32048:103.003    -- CPU_WriteMem(368 bytes @ 0x20000400)
T4D94 32048:105.022 - 2.155ms returns 0x170
T4D94 32048:105.120 JLINK_WriteReg(R0, 0x08000000)
T4D94 32048:105.153 - 0.046ms returns 0x00
T4D94 32048:105.187 JLINK_WriteReg(R1, 0x00000400)
T4D94 32048:105.211 - 0.036ms returns 0x00
T4D94 32048:105.243 JLINK_WriteReg(R2, 0x20000170)
T4D94 32048:105.267 - 0.036ms returns 0x00
T4D94 32048:105.298 JLINK_WriteReg(R3, 0x00000000)
T4D94 32048:105.323 - 0.036ms returns 0x00
T4D94 32048:105.354 JLINK_WriteReg(R4, 0x00000000)
T4D94 32048:105.378 - 0.036ms returns 0x00
T4D94 32048:105.409 JLINK_WriteReg(R5, 0x00000000)
T4D94 32048:105.433 - 0.037ms returns 0x00
T4D94 32048:105.464 JLINK_WriteReg(R6, 0x00000000)
T4D94 32048:105.489 - 0.036ms returns 0x00
T4D94 32048:105.519 JLINK_WriteReg(R7, 0x00000000)
T4D94 32048:105.544 - 0.036ms returns 0x00
T4D94 32048:105.575 JLINK_WriteReg(R8, 0x00000000)
T4D94 32048:105.599 - 0.036ms returns 0x00
T4D94 32048:105.630 JLINK_WriteReg(R9, 0x2000016C)
T4D94 32048:105.654 - 0.037ms returns 0x00
T4D94 32048:105.697 JLINK_WriteReg(R10, 0x00000000)
T4D94 32048:105.726 - 0.041ms returns 0x00
T4D94 32048:105.782 JLINK_WriteReg(R11, 0x00000000)
T4D94 32048:105.809 - 0.040ms returns 0x00
T4D94 32048:105.844 JLINK_WriteReg(R12, 0x00000000)
T4D94 32048:105.871 - 0.040ms returns 0x00
T4D94 32048:105.906 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D94 32048:105.935 - 0.055ms returns 0x00
T4D94 32048:105.983 JLINK_WriteReg(R14, 0x20000001)
T4D94 32048:106.010 - 0.040ms returns 0x00
T4D94 32048:106.045 JLINK_WriteReg(R15 (PC), 0x200000FA)
T4D94 32048:106.072 - 0.040ms returns 0x00
T4D94 32048:106.110 JLINK_WriteReg(XPSR, 0x01000000)
T4D94 32048:106.138 - 0.041ms returns 0x00
T4D94 32048:106.173 JLINK_WriteReg(MSP, 0x20001000)
T4D94 32048:106.204 - 0.044ms returns 0x00
T4D94 32048:106.238 JLINK_WriteReg(PSP, 0x20001000)
T4D94 32048:106.264 - 0.040ms returns 0x00
T4D94 32048:106.299 JLINK_WriteReg(CFBP, 0x00000000)
T4D94 32048:106.326 - 0.048ms returns 0x00
T4D94 32048:106.370   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D94 32048:106.411 - 0.056ms returns 0x00000010
T4D94 32048:106.446 JLINK_Go()
T4D94 32048:106.508    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4D94 32048:107.161    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4D94 32048:111.275 - 4.881ms
T4D94 32048:111.382 JLINK_IsHalted()
T4D94 32048:112.162 - 0.818ms returns FALSE
T4D94 32048:139.284 JLINK_IsHalted()
T4D94 32048:139.947 - 0.683ms returns FALSE
T4D94 32048:141.213 JLINK_IsHalted()
T4D94 32048:144.141    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4D94 32048:144.845 - 3.651ms returns TRUE
T4D94 32048:144.889 JLINK_ReadReg(R15 (PC))
T4D94 32048:144.923 - 0.048ms returns 0x20000000
T4D94 32048:144.957 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4D94 32048:144.987 - 0.043ms returns 0x00
T4D94 32048:145.020 JLINK_ReadReg(R0)
T4D94 32048:145.049 - 0.042ms returns 0x00000000
T4D94 32048:146.430 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T4D94 32048:146.482   Data:  00 BF 03 48 80 69 40 21 08 40 00 28 F9 D1 70 47 ...
T4D94 32048:146.547    -- CPU_WriteMem(656 bytes @ 0x20000170)
T4D94 32048:149.715 - 3.307ms returns 0x290
T4D94 32048:149.760 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T4D94 32048:149.788   Data:  2F 07 3F 0F 0A 2F 04 DA 38 46 30 30 02 A9 08 55 ...
T4D94 32048:149.838    -- CPU_WriteMem(368 bytes @ 0x20000400)
T4D94 32048:151.991 - 2.264ms returns 0x170
T4D94 32048:152.064 JLINK_WriteReg(R0, 0x08000400)
T4D94 32048:152.123 - 0.072ms returns 0x00
T4D94 32048:152.154 JLINK_WriteReg(R1, 0x00000400)
T4D94 32048:152.200 - 0.059ms returns 0x00
T4D94 32048:152.262 JLINK_WriteReg(R2, 0x20000170)
T4D94 32048:152.290 - 0.042ms returns 0x00
T4D94 32048:152.322 JLINK_WriteReg(R3, 0x00000000)
T4D94 32048:152.350 - 0.041ms returns 0x00
T4D94 32048:152.382 JLINK_WriteReg(R4, 0x00000000)
T4D94 32048:152.409 - 0.041ms returns 0x00
T4D94 32048:152.467 JLINK_WriteReg(R5, 0x00000000)
T4D94 32048:152.494 - 0.039ms returns 0x00
T4D94 32048:152.524 JLINK_WriteReg(R6, 0x00000000)
T4D94 32048:152.589 - 0.106ms returns 0x00
T4D94 32048:152.648 JLINK_WriteReg(R7, 0x00000000)
T4D94 32048:152.675 - 0.039ms returns 0x00
T4D94 32048:152.705 JLINK_WriteReg(R8, 0x00000000)
T4D94 32048:152.731 - 0.039ms returns 0x00
T4D94 32048:152.762 JLINK_WriteReg(R9, 0x2000016C)
T4D94 32048:152.788 - 0.039ms returns 0x00
T4D94 32048:152.819 JLINK_WriteReg(R10, 0x00000000)
T4D94 32048:152.846 - 0.040ms returns 0x00
T4D94 32048:152.876 JLINK_WriteReg(R11, 0x00000000)
T4D94 32048:152.903 - 0.039ms returns 0x00
T4D94 32048:152.933 JLINK_WriteReg(R12, 0x00000000)
T4D94 32048:152.959 - 0.039ms returns 0x00
T4D94 32048:152.990 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D94 32048:153.018 - 0.041ms returns 0x00
T4D94 32048:153.048 JLINK_WriteReg(R14, 0x20000001)
T4D94 32048:153.075 - 0.039ms returns 0x00
T4D94 32048:153.106 JLINK_WriteReg(R15 (PC), 0x200000FA)
T4D94 32048:153.133 - 0.040ms returns 0x00
T4D94 32048:153.164 JLINK_WriteReg(XPSR, 0x01000000)
T4D94 32048:153.221 - 0.070ms returns 0x00
T4D94 32048:153.253 JLINK_WriteReg(MSP, 0x20001000)
T4D94 32048:153.294 - 0.061ms returns 0x00
T4D94 32048:153.331 JLINK_WriteReg(PSP, 0x20001000)
T4D94 32048:153.391 - 0.073ms returns 0x00
T4D94 32048:153.424 JLINK_WriteReg(CFBP, 0x00000000)
T4D94 32048:153.477 - 0.066ms returns 0x00
T4D94 32048:153.511   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D94 32048:153.552 - 0.055ms returns 0x00000011
T4D94 32048:153.582 JLINK_Go()
T4D94 32048:153.632    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4D94 32048:154.372    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4D94 32048:158.161 - 4.644ms
T4D94 32048:158.255 JLINK_IsHalted()
T4D94 32048:159.132 - 0.896ms returns FALSE
T4D94 32048:163.222 JLINK_IsHalted()
T4D94 32048:163.876 - 0.672ms returns FALSE
T4D94 32048:165.215 JLINK_IsHalted()
T4D94 32048:165.792 - 0.596ms returns FALSE
T4D94 32048:167.229 JLINK_IsHalted()
T4D94 32048:167.879 - 0.670ms returns FALSE
T4D94 32048:169.223 JLINK_IsHalted()
T4D94 32048:169.909 - 0.717ms returns FALSE
T4D94 32048:171.215 JLINK_IsHalted()
T4D94 32048:171.939 - 0.742ms returns FALSE
T4D94 32048:173.212 JLINK_IsHalted()
T4D94 32048:173.979 - 0.796ms returns FALSE
T4D94 32048:175.231 JLINK_IsHalted()
T4D94 32048:175.923 - 0.713ms returns FALSE
T4D94 32048:177.210 JLINK_IsHalted()
T4D94 32048:177.743 - 0.555ms returns FALSE
T4D94 32048:179.215 JLINK_IsHalted()
T4D94 32048:179.837 - 0.639ms returns FALSE
T4D94 32048:181.210 JLINK_IsHalted()
T4D94 32048:181.905 - 0.728ms returns FALSE
T4D94 32048:183.221 JLINK_IsHalted()
T4D94 32048:183.826 - 0.621ms returns FALSE
T4D94 32048:185.213 JLINK_IsHalted()
T4D94 32048:185.739 - 0.549ms returns FALSE
T4D94 32048:187.207 JLINK_IsHalted()
T4D94 32048:190.018    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4D94 32048:190.560 - 3.367ms returns TRUE
T4D94 32048:190.600 JLINK_ReadReg(R15 (PC))
T4D94 32048:190.627 - 0.038ms returns 0x20000000
T4D94 32048:190.657 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4D94 32048:190.680 - 0.034ms returns 0x00
T4D94 32048:190.710 JLINK_ReadReg(R0)
T4D94 32048:190.733 - 0.034ms returns 0x00000000
T4D94 32048:191.921 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T4D94 32048:191.961   Data:  00 2B F9 D0 0D 4B 19 73 00 BF 0C 4B 9B 68 80 24 ...
T4D94 32048:192.014    -- CPU_WriteMem(656 bytes @ 0x20000170)
T4D94 32048:194.945 - 3.043ms returns 0x290
T4D94 32048:194.984 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T4D94 32048:195.007   Data:  07 D0 00 F0 09 F8 03 48 00 69 40 08 40 00 01 49 ...
T4D94 32048:195.050    -- CPU_WriteMem(368 bytes @ 0x20000400)
T4D94 32048:196.987 - 2.023ms returns 0x170
T4D94 32048:197.038 JLINK_WriteReg(R0, 0x08000800)
T4D94 32048:197.065 - 0.039ms returns 0x00
T4D94 32048:197.091 JLINK_WriteReg(R1, 0x00000400)
T4D94 32048:197.114 - 0.033ms returns 0x00
T4D94 32048:197.140 JLINK_WriteReg(R2, 0x20000170)
T4D94 32048:197.162 - 0.040ms returns 0x00
T4D94 32048:197.196 JLINK_WriteReg(R3, 0x00000000)
T4D94 32048:197.219 - 0.034ms returns 0x00
T4D94 32048:197.245 JLINK_WriteReg(R4, 0x00000000)
T4D94 32048:197.268 - 0.034ms returns 0x00
T4D94 32048:197.294 JLINK_WriteReg(R5, 0x00000000)
T4D94 32048:197.317 - 0.033ms returns 0x00
T4D94 32048:197.343 JLINK_WriteReg(R6, 0x00000000)
T4D94 32048:197.365 - 0.033ms returns 0x00
T4D94 32048:197.391 JLINK_WriteReg(R7, 0x00000000)
T4D94 32048:197.414 - 0.033ms returns 0x00
T4D94 32048:197.440 JLINK_WriteReg(R8, 0x00000000)
T4D94 32048:197.463 - 0.034ms returns 0x00
T4D94 32048:197.489 JLINK_WriteReg(R9, 0x2000016C)
T4D94 32048:197.511 - 0.033ms returns 0x00
T4D94 32048:197.537 JLINK_WriteReg(R10, 0x00000000)
T4D94 32048:197.560 - 0.033ms returns 0x00
T4D94 32048:197.586 JLINK_WriteReg(R11, 0x00000000)
T4D94 32048:197.608 - 0.033ms returns 0x00
T4D94 32048:197.634 JLINK_WriteReg(R12, 0x00000000)
T4D94 32048:197.657 - 0.033ms returns 0x00
T4D94 32048:197.683 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D94 32048:197.708 - 0.036ms returns 0x00
T4D94 32048:197.734 JLINK_WriteReg(R14, 0x20000001)
T4D94 32048:197.757 - 0.033ms returns 0x00
T4D94 32048:197.783 JLINK_WriteReg(R15 (PC), 0x200000FA)
T4D94 32048:197.817 - 0.050ms returns 0x00
T4D94 32048:197.849 JLINK_WriteReg(XPSR, 0x01000000)
T4D94 32048:197.872 - 0.034ms returns 0x00
T4D94 32048:197.898 JLINK_WriteReg(MSP, 0x20001000)
T4D94 32048:197.921 - 0.034ms returns 0x00
T4D94 32048:197.947 JLINK_WriteReg(PSP, 0x20001000)
T4D94 32048:197.970 - 0.033ms returns 0x00
T4D94 32048:197.996 JLINK_WriteReg(CFBP, 0x00000000)
T4D94 32048:198.018 - 0.033ms returns 0x00
T4D94 32048:198.046   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D94 32048:198.080 - 0.046ms returns 0x00000012
T4D94 32048:198.108 JLINK_Go()
T4D94 32048:198.147    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4D94 32048:198.793    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4D94 32048:202.786 - 4.712ms
T4D94 32048:202.841 JLINK_IsHalted()
T4D94 32048:203.478 - 0.652ms returns FALSE
T4D94 32048:205.206 JLINK_IsHalted()
T4D94 32048:205.802 - 0.611ms returns FALSE
T4D94 32048:207.206 JLINK_IsHalted()
T4D94 32048:207.742 - 0.550ms returns FALSE
T4D94 32048:209.206 JLINK_IsHalted()
T4D94 32048:209.788 - 0.596ms returns FALSE
T4D94 32048:211.205 JLINK_IsHalted()
T4D94 32048:211.787 - 0.596ms returns FALSE
T4D94 32048:213.222 JLINK_IsHalted()
T4D94 32048:213.813 - 0.613ms returns FALSE
T4D94 32048:215.218 JLINK_IsHalted()
T4D94 32048:215.848 - 0.647ms returns FALSE
T4D94 32048:217.207 JLINK_IsHalted()
T4D94 32048:217.853 - 0.661ms returns FALSE
T4D94 32048:219.223 JLINK_IsHalted()
T4D94 32048:220.053 - 0.862ms returns FALSE
T4D94 32048:222.209 JLINK_IsHalted()
T4D94 32048:222.837 - 0.643ms returns FALSE
T4D94 32048:224.218 JLINK_IsHalted()
T4D94 32048:224.891 - 0.688ms returns FALSE
T4D94 32048:226.206 JLINK_IsHalted()
T4D94 32048:226.888 - 0.696ms returns FALSE
T4D94 32048:228.209 JLINK_IsHalted()
T4D94 32048:228.802 - 0.608ms returns FALSE
T4D94 32048:230.285 JLINK_IsHalted()
T4D94 32048:230.945 - 0.683ms returns FALSE
T4D94 32048:232.211 JLINK_IsHalted()
T4D94 32048:235.135    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4D94 32048:235.743 - 3.558ms returns TRUE
T4D94 32048:235.792 JLINK_ReadReg(R15 (PC))
T4D94 32048:235.820 - 0.040ms returns 0x20000000
T4D94 32048:235.847 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4D94 32048:235.870 - 0.033ms returns 0x00
T4D94 32048:235.897 JLINK_ReadReg(R0)
T4D94 32048:235.920 - 0.034ms returns 0x00000000
T4D94 32048:237.124 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T4D94 32048:237.161   Data:  00 BF 02 49 09 88 00 29 FB D1 70 47 06 00 00 20 ...
T4D94 32048:237.226    -- CPU_WriteMem(656 bytes @ 0x20000170)
T4D94 32048:240.260 - 3.157ms returns 0x290
T4D94 32048:240.303 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T4D94 32048:240.326   Data:  EE FB 09 20 C0 06 80 6A 08 21 08 43 09 21 C9 06 ...
T4D94 32048:240.369    -- CPU_WriteMem(368 bytes @ 0x20000400)
T4D94 32048:242.475 - 2.189ms returns 0x170
T4D94 32048:242.527 JLINK_WriteReg(R0, 0x08000C00)
T4D94 32048:242.554 - 0.039ms returns 0x00
T4D94 32048:242.583 JLINK_WriteReg(R1, 0x00000400)
T4D94 32048:242.606 - 0.034ms returns 0x00
T4D94 32048:242.634 JLINK_WriteReg(R2, 0x20000170)
T4D94 32048:242.657 - 0.034ms returns 0x00
T4D94 32048:242.686 JLINK_WriteReg(R3, 0x00000000)
T4D94 32048:242.709 - 0.033ms returns 0x00
T4D94 32048:242.737 JLINK_WriteReg(R4, 0x00000000)
T4D94 32048:242.760 - 0.033ms returns 0x00
T4D94 32048:242.789 JLINK_WriteReg(R5, 0x00000000)
T4D94 32048:242.812 - 0.034ms returns 0x00
T4D94 32048:242.840 JLINK_WriteReg(R6, 0x00000000)
T4D94 32048:242.863 - 0.034ms returns 0x00
T4D94 32048:242.893 JLINK_WriteReg(R7, 0x00000000)
T4D94 32048:242.916 - 0.034ms returns 0x00
T4D94 32048:242.944 JLINK_WriteReg(R8, 0x00000000)
T4D94 32048:242.967 - 0.034ms returns 0x00
T4D94 32048:242.996 JLINK_WriteReg(R9, 0x2000016C)
T4D94 32048:243.018 - 0.033ms returns 0x00
T4D94 32048:243.047 JLINK_WriteReg(R10, 0x00000000)
T4D94 32048:243.070 - 0.033ms returns 0x00
T4D94 32048:243.098 JLINK_WriteReg(R11, 0x00000000)
T4D94 32048:243.121 - 0.033ms returns 0x00
T4D94 32048:243.150 JLINK_WriteReg(R12, 0x00000000)
T4D94 32048:243.188 - 0.048ms returns 0x00
T4D94 32048:243.228 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D94 32048:243.259 - 0.042ms returns 0x00
T4D94 32048:243.289 JLINK_WriteReg(R14, 0x20000001)
T4D94 32048:243.312 - 0.034ms returns 0x00
T4D94 32048:243.342 JLINK_WriteReg(R15 (PC), 0x200000FA)
T4D94 32048:243.366 - 0.034ms returns 0x00
T4D94 32048:243.395 JLINK_WriteReg(XPSR, 0x01000000)
T4D94 32048:243.418 - 0.034ms returns 0x00
T4D94 32048:243.448 JLINK_WriteReg(MSP, 0x20001000)
T4D94 32048:243.471 - 0.034ms returns 0x00
T4D94 32048:243.501 JLINK_WriteReg(PSP, 0x20001000)
T4D94 32048:243.523 - 0.034ms returns 0x00
T4D94 32048:243.553 JLINK_WriteReg(CFBP, 0x00000000)
T4D94 32048:243.576 - 0.034ms returns 0x00
T4D94 32048:243.608   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D94 32048:243.642 - 0.046ms returns 0x00000013
T4D94 32048:243.673 JLINK_Go()
T4D94 32048:243.713    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4D94 32048:244.199    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4D94 32048:247.834 - 4.182ms
T4D94 32048:247.879 JLINK_IsHalted()
T4D94 32048:248.687 - 0.824ms returns FALSE
T4D94 32048:250.211 JLINK_IsHalted()
T4D94 32048:250.811 - 0.615ms returns FALSE
T4D94 32048:252.272 JLINK_IsHalted()
T4D94 32048:252.876 - 0.626ms returns FALSE
T4D94 32048:254.221 JLINK_IsHalted()
T4D94 32048:254.855 - 0.655ms returns FALSE
T4D94 32048:258.215 JLINK_IsHalted()
T4D94 32048:258.848 - 0.649ms returns FALSE
T4D94 32048:260.211 JLINK_IsHalted()
T4D94 32048:260.862 - 0.666ms returns FALSE
T4D94 32048:262.209 JLINK_IsHalted()
T4D94 32048:262.791 - 0.597ms returns FALSE
T4D94 32048:264.237 JLINK_IsHalted()
T4D94 32048:264.811 - 0.591ms returns FALSE
T4D94 32048:266.237 JLINK_IsHalted()
T4D94 32048:266.847 - 0.630ms returns FALSE
T4D94 32048:268.206 JLINK_IsHalted()
T4D94 32048:268.725 - 0.535ms returns FALSE
T4D94 32048:270.217 JLINK_IsHalted()
T4D94 32048:270.985 - 0.787ms returns FALSE
T4D94 32048:275.228 JLINK_IsHalted()
T4D94 32048:275.894 - 0.682ms returns FALSE
T4D94 32048:277.250 JLINK_IsHalted()
T4D94 32048:280.246    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4D94 32048:281.071 - 3.852ms returns TRUE
T4D94 32048:281.129 JLINK_ReadReg(R15 (PC))
T4D94 32048:281.161 - 0.044ms returns 0x20000000
T4D94 32048:281.189 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4D94 32048:281.217 - 0.039ms returns 0x00
T4D94 32048:281.246 JLINK_ReadReg(R0)
T4D94 32048:281.270 - 0.036ms returns 0x00000000
T4D94 32048:282.444 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T4D94 32048:282.475   Data:  00 B5 01 21 21 20 FF F7 D3 FB 01 21 22 20 FF F7 ...
T4D94 32048:282.530    -- CPU_WriteMem(656 bytes @ 0x20000170)
T4D94 32048:285.737 - 3.332ms returns 0x290
T4D94 32048:285.842 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T4D94 32048:285.894   Data:  41 70 00 21 81 70 01 21 C1 70 04 22 69 46 3E 20 ...
T4D94 32048:285.991    -- CPU_WriteMem(368 bytes @ 0x20000400)
T4D94 32048:288.115 - 2.316ms returns 0x170
T4D94 32048:288.208 JLINK_WriteReg(R0, 0x08001000)
T4D94 32048:288.240 - 0.045ms returns 0x00
T4D94 32048:288.268 JLINK_WriteReg(R1, 0x00000400)
T4D94 32048:288.292 - 0.035ms returns 0x00
T4D94 32048:288.320 JLINK_WriteReg(R2, 0x20000170)
T4D94 32048:288.343 - 0.035ms returns 0x00
T4D94 32048:288.371 JLINK_WriteReg(R3, 0x00000000)
T4D94 32048:288.394 - 0.035ms returns 0x00
T4D94 32048:288.422 JLINK_WriteReg(R4, 0x00000000)
T4D94 32048:288.446 - 0.035ms returns 0x00
T4D94 32048:288.473 JLINK_WriteReg(R5, 0x00000000)
T4D94 32048:288.497 - 0.036ms returns 0x00
T4D94 32048:288.525 JLINK_WriteReg(R6, 0x00000000)
T4D94 32048:288.549 - 0.036ms returns 0x00
T4D94 32048:288.577 JLINK_WriteReg(R7, 0x00000000)
T4D94 32048:288.601 - 0.036ms returns 0x00
T4D94 32048:288.630 JLINK_WriteReg(R8, 0x00000000)
T4D94 32048:288.654 - 0.036ms returns 0x00
T4D94 32048:288.682 JLINK_WriteReg(R9, 0x2000016C)
T4D94 32048:288.706 - 0.035ms returns 0x00
T4D94 32048:288.734 JLINK_WriteReg(R10, 0x00000000)
T4D94 32048:288.758 - 0.035ms returns 0x00
T4D94 32048:288.785 JLINK_WriteReg(R11, 0x00000000)
T4D94 32048:288.809 - 0.035ms returns 0x00
T4D94 32048:288.848 JLINK_WriteReg(R12, 0x00000000)
T4D94 32048:288.878 - 0.041ms returns 0x00
T4D94 32048:288.905 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D94 32048:288.931 - 0.037ms returns 0x00
T4D94 32048:288.959 JLINK_WriteReg(R14, 0x20000001)
T4D94 32048:288.983 - 0.035ms returns 0x00
T4D94 32048:289.011 JLINK_WriteReg(R15 (PC), 0x200000FA)
T4D94 32048:289.035 - 0.036ms returns 0x00
T4D94 32048:289.062 JLINK_WriteReg(XPSR, 0x01000000)
T4D94 32048:289.086 - 0.035ms returns 0x00
T4D94 32048:289.113 JLINK_WriteReg(MSP, 0x20001000)
T4D94 32048:289.137 - 0.035ms returns 0x00
T4D94 32048:289.164 JLINK_WriteReg(PSP, 0x20001000)
T4D94 32048:289.198 - 0.045ms returns 0x00
T4D94 32048:289.225 JLINK_WriteReg(CFBP, 0x00000000)
T4D94 32048:289.249 - 0.035ms returns 0x00
T4D94 32048:289.278   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D94 32048:289.314 - 0.048ms returns 0x00000014
T4D94 32048:289.342 JLINK_Go()
T4D94 32048:289.388    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4D94 32048:290.069    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4D94 32048:293.626 - 4.302ms
T4D94 32048:293.665 JLINK_IsHalted()
T4D94 32048:294.461 - 0.812ms returns FALSE
T4D94 32048:296.211 JLINK_IsHalted()
T4D94 32048:296.793 - 0.597ms returns FALSE
T4D94 32048:298.220 JLINK_IsHalted()
T4D94 32048:298.847 - 0.642ms returns FALSE
T4D94 32048:300.211 JLINK_IsHalted()
T4D94 32048:300.830 - 0.635ms returns FALSE
T4D94 32048:302.211 JLINK_IsHalted()
T4D94 32048:302.882 - 0.703ms returns FALSE
T4D94 32048:304.214 JLINK_IsHalted()
T4D94 32048:304.842 - 0.643ms returns FALSE
T4D94 32048:306.205 JLINK_IsHalted()
T4D94 32048:306.744 - 0.552ms returns FALSE
T4D94 32048:308.223 JLINK_IsHalted()
T4D94 32048:308.742 - 0.534ms returns FALSE
T4D94 32048:310.216 JLINK_IsHalted()
T4D94 32048:310.766 - 0.564ms returns FALSE
T4D94 32048:312.207 JLINK_IsHalted()
T4D94 32048:312.803 - 0.610ms returns FALSE
T4D94 32048:314.206 JLINK_IsHalted()
T4D94 32048:314.805 - 0.615ms returns FALSE
T4D94 32048:316.206 JLINK_IsHalted()
T4D94 32048:316.751 - 0.559ms returns FALSE
T4D94 32048:318.206 JLINK_IsHalted()
T4D94 32048:318.836 - 0.655ms returns FALSE
T4D94 32048:320.215 JLINK_IsHalted()
T4D94 32048:320.776 - 0.575ms returns FALSE
T4D94 32048:322.206 JLINK_IsHalted()
T4D94 32048:322.862 - 0.670ms returns FALSE
T4D94 32048:324.211 JLINK_IsHalted()
T4D94 32048:326.963    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4D94 32048:327.619 - 3.431ms returns TRUE
T4D94 32048:327.671 JLINK_ReadReg(R15 (PC))
T4D94 32048:327.699 - 0.039ms returns 0x20000000
T4D94 32048:327.729 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4D94 32048:327.752 - 0.034ms returns 0x00
T4D94 32048:327.781 JLINK_ReadReg(R0)
T4D94 32048:327.804 - 0.034ms returns 0x00000000
T4D94 32048:329.572 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T4D94 32048:329.622   Data:  43 00 7F 41 41 00 55 2A 55 2A 55 00 41 41 7F 00 ...
T4D94 32048:329.683    -- CPU_WriteMem(656 bytes @ 0x20000170)
T4D94 32048:332.815 - 3.277ms returns 0x290
T4D94 32048:332.873 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T4D94 32048:332.896   Data:  7F 08 3E 41 3E 46 29 19 09 7F 20 54 54 54 78 78 ...
T4D94 32048:332.948    -- CPU_WriteMem(368 bytes @ 0x20000400)
T4D94 32048:334.975 - 2.121ms returns 0x170
T4D94 32048:335.025 JLINK_WriteReg(R0, 0x08001400)
T4D94 32048:335.052 - 0.040ms returns 0x00
T4D94 32048:335.078 JLINK_WriteReg(R1, 0x0000037C)
T4D94 32048:335.102 - 0.034ms returns 0x00
T4D94 32048:335.128 JLINK_WriteReg(R2, 0x20000170)
T4D94 32048:335.150 - 0.033ms returns 0x00
T4D94 32048:335.179 JLINK_WriteReg(R3, 0x00000000)
T4D94 32048:335.202 - 0.034ms returns 0x00
T4D94 32048:335.228 JLINK_WriteReg(R4, 0x00000000)
T4D94 32048:335.251 - 0.034ms returns 0x00
T4D94 32048:335.278 JLINK_WriteReg(R5, 0x00000000)
T4D94 32048:335.301 - 0.034ms returns 0x00
T4D94 32048:335.327 JLINK_WriteReg(R6, 0x00000000)
T4D94 32048:335.349 - 0.034ms returns 0x00
T4D94 32048:335.376 JLINK_WriteReg(R7, 0x00000000)
T4D94 32048:335.399 - 0.035ms returns 0x00
T4D94 32048:335.426 JLINK_WriteReg(R8, 0x00000000)
T4D94 32048:335.466 - 0.050ms returns 0x00
T4D94 32048:335.493 JLINK_WriteReg(R9, 0x2000016C)
T4D94 32048:335.515 - 0.034ms returns 0x00
T4D94 32048:335.542 JLINK_WriteReg(R10, 0x00000000)
T4D94 32048:335.594 - 0.064ms returns 0x00
T4D94 32048:335.623 JLINK_WriteReg(R11, 0x00000000)
T4D94 32048:335.648 - 0.037ms returns 0x00
T4D94 32048:335.676 JLINK_WriteReg(R12, 0x00000000)
T4D94 32048:335.701 - 0.036ms returns 0x00
T4D94 32048:335.730 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D94 32048:335.756 - 0.038ms returns 0x00
T4D94 32048:335.785 JLINK_WriteReg(R14, 0x20000001)
T4D94 32048:335.810 - 0.037ms returns 0x00
T4D94 32048:335.868 JLINK_WriteReg(R15 (PC), 0x200000FA)
T4D94 32048:335.892 - 0.034ms returns 0x00
T4D94 32048:335.918 JLINK_WriteReg(XPSR, 0x01000000)
T4D94 32048:336.017 - 0.110ms returns 0x00
T4D94 32048:336.043 JLINK_WriteReg(MSP, 0x20001000)
T4D94 32048:336.066 - 0.034ms returns 0x00
T4D94 32048:336.092 JLINK_WriteReg(PSP, 0x20001000)
T4D94 32048:336.115 - 0.033ms returns 0x00
T4D94 32048:336.141 JLINK_WriteReg(CFBP, 0x00000000)
T4D94 32048:336.164 - 0.033ms returns 0x00
T4D94 32048:336.195   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D94 32048:336.229 - 0.047ms returns 0x00000015
T4D94 32048:336.256 JLINK_Go()
T4D94 32048:336.300    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4D94 32048:336.939    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4D94 32048:340.623 - 4.385ms
T4D94 32048:340.661 JLINK_IsHalted()
T4D94 32048:341.500 - 0.856ms returns FALSE
T4D94 32048:343.206 JLINK_IsHalted()
T4D94 32048:343.744 - 0.556ms returns FALSE
T4D94 32048:345.229 JLINK_IsHalted()
T4D94 32048:345.835 - 0.623ms returns FALSE
T4D94 32048:347.212 JLINK_IsHalted()
T4D94 32048:347.768 - 0.570ms returns FALSE
T4D94 32048:349.206 JLINK_IsHalted()
T4D94 32048:349.815 - 0.624ms returns FALSE
T4D94 32048:351.216 JLINK_IsHalted()
T4D94 32048:351.789 - 0.690ms returns FALSE
T4D94 32048:353.371 JLINK_IsHalted()
T4D94 32048:354.025 - 0.670ms returns FALSE
T4D94 32048:355.221 JLINK_IsHalted()
T4D94 32048:355.856 - 0.651ms returns FALSE
T4D94 32048:357.207 JLINK_IsHalted()
T4D94 32048:357.734 - 0.542ms returns FALSE
T4D94 32048:359.206 JLINK_IsHalted()
T4D94 32048:359.786 - 0.594ms returns FALSE
T4D94 32048:361.209 JLINK_IsHalted()
T4D94 32048:361.684 - 0.490ms returns FALSE
T4D94 32048:363.229 JLINK_IsHalted()
T4D94 32048:363.739 - 0.531ms returns FALSE
T4D94 32048:367.212 JLINK_IsHalted()
T4D94 32048:370.169    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4D94 32048:370.787 - 3.589ms returns TRUE
T4D94 32048:370.825 JLINK_ReadReg(R15 (PC))
T4D94 32048:370.853 - 0.039ms returns 0x20000000
T4D94 32048:370.880 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4D94 32048:370.903 - 0.033ms returns 0x00
T4D94 32048:370.930 JLINK_ReadReg(R0)
T4D94 32048:370.953 - 0.034ms returns 0x00000000
T4D94 32048:370.988 JLINK_WriteReg(R0, 0x00000002)
T4D94 32048:371.012 - 0.035ms returns 0x00
T4D94 32048:371.038 JLINK_WriteReg(R1, 0x0000037C)
T4D94 32048:371.061 - 0.033ms returns 0x00
T4D94 32048:371.087 JLINK_WriteReg(R2, 0x20000170)
T4D94 32048:371.110 - 0.033ms returns 0x00
T4D94 32048:371.136 JLINK_WriteReg(R3, 0x00000000)
T4D94 32048:371.158 - 0.033ms returns 0x00
T4D94 32048:371.192 JLINK_WriteReg(R4, 0x00000000)
T4D94 32048:371.215 - 0.034ms returns 0x00
T4D94 32048:371.241 JLINK_WriteReg(R5, 0x00000000)
T4D94 32048:371.264 - 0.033ms returns 0x00
T4D94 32048:371.290 JLINK_WriteReg(R6, 0x00000000)
T4D94 32048:371.313 - 0.033ms returns 0x00
T4D94 32048:371.339 JLINK_WriteReg(R7, 0x00000000)
T4D94 32048:371.363 - 0.035ms returns 0x00
T4D94 32048:371.389 JLINK_WriteReg(R8, 0x00000000)
T4D94 32048:371.412 - 0.034ms returns 0x00
T4D94 32048:371.438 JLINK_WriteReg(R9, 0x2000016C)
T4D94 32048:371.461 - 0.033ms returns 0x00
T4D94 32048:371.487 JLINK_WriteReg(R10, 0x00000000)
T4D94 32048:371.509 - 0.033ms returns 0x00
T4D94 32048:371.536 JLINK_WriteReg(R11, 0x00000000)
T4D94 32048:371.558 - 0.033ms returns 0x00
T4D94 32048:371.584 JLINK_WriteReg(R12, 0x00000000)
T4D94 32048:371.618 - 0.051ms returns 0x00
T4D94 32048:371.651 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D94 32048:371.675 - 0.034ms returns 0x00
T4D94 32048:371.701 JLINK_WriteReg(R14, 0x20000001)
T4D94 32048:371.724 - 0.033ms returns 0x00
T4D94 32048:371.750 JLINK_WriteReg(R15 (PC), 0x20000066)
T4D94 32048:371.772 - 0.034ms returns 0x00
T4D94 32048:371.799 JLINK_WriteReg(XPSR, 0x01000000)
T4D94 32048:371.822 - 0.034ms returns 0x00
T4D94 32048:371.848 JLINK_WriteReg(MSP, 0x20001000)
T4D94 32048:371.870 - 0.033ms returns 0x00
T4D94 32048:371.897 JLINK_WriteReg(PSP, 0x20001000)
T4D94 32048:371.919 - 0.034ms returns 0x00
T4D94 32048:371.946 JLINK_WriteReg(CFBP, 0x00000000)
T4D94 32048:371.968 - 0.033ms returns 0x00
T4D94 32048:371.996   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D94 32048:372.029 - 0.044ms returns 0x00000016
T4D94 32048:372.056 JLINK_Go()
T4D94 32048:372.094    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4D94 32048:372.608    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4D94 32048:376.310 - 4.274ms
T4D94 32048:376.350 JLINK_IsHalted()
T4D94 32048:379.511    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4D94 32048:380.040 - 3.705ms returns TRUE
T4D94 32048:380.080 JLINK_ReadReg(R15 (PC))
T4D94 32048:380.104 - 0.035ms returns 0x20000000
T4D94 32048:380.133 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4D94 32048:380.156 - 0.033ms returns 0x00
T4D94 32048:380.194 JLINK_ReadReg(R0)
T4D94 32048:380.217 - 0.034ms returns 0x00000000
T4D94 32048:442.218 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...)
T4D94 32048:442.263   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4D94 32048:442.329    -- CPU_WriteMem(368 bytes @ 0x20000000)
T4D94 32048:444.375 - 2.194ms returns 0x170
T4D94 32048:444.512 JLINK_WriteReg(R0, 0x08000000)
T4D94 32048:444.542 - 0.043ms returns 0x00
T4D94 32048:444.569 JLINK_WriteReg(R1, 0x00B71B00)
T4D94 32048:444.592 - 0.033ms returns 0x00
T4D94 32048:444.618 JLINK_WriteReg(R2, 0x00000003)
T4D94 32048:444.641 - 0.034ms returns 0x00
T4D94 32048:444.667 JLINK_WriteReg(R3, 0x00000000)
T4D94 32048:444.690 - 0.033ms returns 0x00
T4D94 32048:444.716 JLINK_WriteReg(R4, 0x00000000)
T4D94 32048:444.739 - 0.033ms returns 0x00
T4D94 32048:444.765 JLINK_WriteReg(R5, 0x00000000)
T4D94 32048:444.787 - 0.033ms returns 0x00
T4D94 32048:444.813 JLINK_WriteReg(R6, 0x00000000)
T4D94 32048:444.836 - 0.033ms returns 0x00
T4D94 32048:444.862 JLINK_WriteReg(R7, 0x00000000)
T4D94 32048:444.886 - 0.035ms returns 0x00
T4D94 32048:444.912 JLINK_WriteReg(R8, 0x00000000)
T4D94 32048:444.935 - 0.034ms returns 0x00
T4D94 32048:444.961 JLINK_WriteReg(R9, 0x2000016C)
T4D94 32048:444.983 - 0.033ms returns 0x00
T4D94 32048:445.009 JLINK_WriteReg(R10, 0x00000000)
T4D94 32048:445.032 - 0.033ms returns 0x00
T4D94 32048:445.058 JLINK_WriteReg(R11, 0x00000000)
T4D94 32048:445.080 - 0.033ms returns 0x00
T4D94 32048:445.106 JLINK_WriteReg(R12, 0x00000000)
T4D94 32048:445.128 - 0.033ms returns 0x00
T4D94 32048:445.154 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D94 32048:445.191 - 0.048ms returns 0x00
T4D94 32048:445.218 JLINK_WriteReg(R14, 0x20000001)
T4D94 32048:445.241 - 0.034ms returns 0x00
T4D94 32048:445.267 JLINK_WriteReg(R15 (PC), 0x20000038)
T4D94 32048:445.291 - 0.034ms returns 0x00
T4D94 32048:445.317 JLINK_WriteReg(XPSR, 0x01000000)
T4D94 32048:445.340 - 0.033ms returns 0x00
T4D94 32048:445.365 JLINK_WriteReg(MSP, 0x20001000)
T4D94 32048:445.388 - 0.034ms returns 0x00
T4D94 32048:445.414 JLINK_WriteReg(PSP, 0x20001000)
T4D94 32048:445.437 - 0.033ms returns 0x00
T4D94 32048:445.463 JLINK_WriteReg(CFBP, 0x00000000)
T4D94 32048:445.486 - 0.033ms returns 0x00
T4D94 32048:445.513   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D94 32048:445.558    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4D94 32048:446.218 - 0.722ms returns 0x00000017
T4D94 32048:446.255 JLINK_Go()
T4D94 32048:446.284    -- CPU_WriteMem(2 bytes @ 0x20000000)
T4D94 32048:447.201    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4D94 32048:448.101    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4D94 32048:451.668 - 5.445ms
T4D94 32048:451.726 JLINK_IsHalted()
T4D94 32048:454.838    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4D94 32048:455.590 - 3.883ms returns TRUE
T4D94 32048:455.635 JLINK_ReadReg(R15 (PC))
T4D94 32048:455.664 - 0.040ms returns 0x20000000
T4D94 32048:455.692 JLINK_ClrBPEx(BPHandle = 0x00000017)
T4D94 32048:455.715 - 0.034ms returns 0x00
T4D94 32048:455.742 JLINK_ReadReg(R0)
T4D94 32048:455.765 - 0.034ms returns 0x00000000
T4D94 32048:455.800 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4D94 32048:455.824 - 0.035ms returns 0x00
T4D94 32048:455.850 JLINK_WriteReg(R1, 0x08000000)
T4D94 32048:455.873 - 0.033ms returns 0x00
T4D94 32048:455.899 JLINK_WriteReg(R2, 0x0000177C)
T4D94 32048:455.921 - 0.034ms returns 0x00
T4D94 32048:455.948 JLINK_WriteReg(R3, 0x04C11DB7)
T4D94 32048:455.970 - 0.033ms returns 0x00
T4D94 32048:455.996 JLINK_WriteReg(R4, 0x00000000)
T4D94 32048:456.019 - 0.033ms returns 0x00
T4D94 32048:456.045 JLINK_WriteReg(R5, 0x00000000)
T4D94 32048:456.068 - 0.034ms returns 0x00
T4D94 32048:456.094 JLINK_WriteReg(R6, 0x00000000)
T4D94 32048:456.117 - 0.033ms returns 0x00
T4D94 32048:456.143 JLINK_WriteReg(R7, 0x00000000)
T4D94 32048:456.166 - 0.045ms returns 0x00
T4D94 32048:456.204 JLINK_WriteReg(R8, 0x00000000)
T4D94 32048:456.227 - 0.034ms returns 0x00
T4D94 32048:456.259 JLINK_WriteReg(R9, 0x2000016C)
T4D94 32048:456.282 - 0.034ms returns 0x00
T4D94 32048:456.311 JLINK_WriteReg(R10, 0x00000000)
T4D94 32048:456.333 - 0.034ms returns 0x00
T4D94 32048:456.362 JLINK_WriteReg(R11, 0x00000000)
T4D94 32048:456.385 - 0.034ms returns 0x00
T4D94 32048:456.413 JLINK_WriteReg(R12, 0x00000000)
T4D94 32048:456.436 - 0.034ms returns 0x00
T4D94 32048:456.465 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D94 32048:456.489 - 0.035ms returns 0x00
T4D94 32048:456.517 JLINK_WriteReg(R14, 0x20000001)
T4D94 32048:456.540 - 0.034ms returns 0x00
T4D94 32048:456.569 JLINK_WriteReg(R15 (PC), 0x20000002)
T4D94 32048:456.592 - 0.034ms returns 0x00
T4D94 32048:456.620 JLINK_WriteReg(XPSR, 0x01000000)
T4D94 32048:456.643 - 0.033ms returns 0x00
T4D94 32048:456.672 JLINK_WriteReg(MSP, 0x20001000)
T4D94 32048:456.694 - 0.034ms returns 0x00
T4D94 32048:456.723 JLINK_WriteReg(PSP, 0x20001000)
T4D94 32048:456.746 - 0.034ms returns 0x00
T4D94 32048:456.776 JLINK_WriteReg(CFBP, 0x00000000)
T4D94 32048:456.799 - 0.034ms returns 0x00
T4D94 32048:456.830   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D94 32048:456.864 - 0.045ms returns 0x00000018
T4D94 32048:456.894 JLINK_Go()
T4D94 32048:456.932    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4D94 32048:457.568    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4D94 32048:461.166 - 4.316ms
T4D94 32048:461.242 JLINK_IsHalted()
T4D94 32048:462.054 - 0.826ms returns FALSE
T4D94 32048:466.213 JLINK_IsHalted()
T4D94 32048:466.993 - 0.796ms returns FALSE
T4D94 32048:468.208 JLINK_IsHalted()
T4D94 32048:468.892 - 0.705ms returns FALSE
T4D94 32048:470.236 JLINK_IsHalted()
T4D94 32048:470.944 - 0.746ms returns FALSE
T4D94 32048:472.215 JLINK_IsHalted()
T4D94 32048:472.825 - 0.624ms returns FALSE
T4D94 32048:474.211 JLINK_IsHalted()
T4D94 32048:474.823 - 0.625ms returns FALSE
T4D94 32048:476.212 JLINK_IsHalted()
T4D94 32048:476.771 - 0.572ms returns FALSE
T4D94 32048:480.212 JLINK_IsHalted()
T4D94 32048:480.905 - 0.710ms returns FALSE
T4D94 32048:482.216 JLINK_IsHalted()
T4D94 32048:482.896 - 0.697ms returns FALSE
T4D94 32048:484.221 JLINK_IsHalted()
T4D94 32048:484.854 - 0.656ms returns FALSE
T4D94 32048:486.229 JLINK_IsHalted()
T4D94 32048:486.920 - 0.710ms returns FALSE
T4D94 32048:488.227 JLINK_IsHalted()
T4D94 32048:488.988 - 0.779ms returns FALSE
T4D94 32048:490.211 JLINK_IsHalted()
T4D94 32048:490.789 - 0.600ms returns FALSE
T4D94 32048:492.226 JLINK_IsHalted()
T4D94 32048:492.771 - 0.563ms returns FALSE
T4D94 32048:494.219 JLINK_IsHalted()
T4D94 32048:494.815 - 0.614ms returns FALSE
T4D94 32048:496.212 JLINK_IsHalted()
T4D94 32048:496.727 - 0.534ms returns FALSE
T4D94 32048:498.223 JLINK_IsHalted()
T4D94 32048:498.755 - 0.562ms returns FALSE
T4D94 32048:500.230 JLINK_IsHalted()
T4D94 32048:500.870 - 0.664ms returns FALSE
T4D94 32048:502.249 JLINK_IsHalted()
T4D94 32048:502.944 - 0.717ms returns FALSE
T4D94 32048:504.215 JLINK_IsHalted()
T4D94 32048:504.858 - 0.667ms returns FALSE
T4D94 32048:506.237 JLINK_IsHalted()
T4D94 32048:506.897 - 0.680ms returns FALSE
T4D94 32048:508.212 JLINK_IsHalted()
T4D94 32048:508.838 - 0.645ms returns FALSE
T4D94 32048:510.215 JLINK_IsHalted()
T4D94 32048:510.947 - 0.752ms returns FALSE
T4D94 32048:512.220 JLINK_IsHalted()
T4D94 32048:512.853 - 0.653ms returns FALSE
T4D94 32048:514.215 JLINK_IsHalted()
T4D94 32048:517.192    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4D94 32048:517.914 - 3.732ms returns TRUE
T4D94 32048:517.975 JLINK_ReadReg(R15 (PC))
T4D94 32048:518.009 - 0.048ms returns 0x20000000
T4D94 32048:518.042 JLINK_ClrBPEx(BPHandle = 0x00000018)
T4D94 32048:518.071 - 0.042ms returns 0x00
T4D94 32048:518.103 JLINK_ReadReg(R0)
T4D94 32048:518.131 - 0.041ms returns 0x502D50B9
T4D94 32048:520.015 JLINK_WriteReg(R0, 0x00000003)
T4D94 32048:520.083 - 0.083ms returns 0x00
T4D94 32048:520.117 JLINK_WriteReg(R1, 0x08000000)
T4D94 32048:520.145 - 0.042ms returns 0x00
T4D94 32048:520.181 JLINK_WriteReg(R2, 0x0000177C)
T4D94 32048:520.210 - 0.043ms returns 0x00
T4D94 32048:520.244 JLINK_WriteReg(R3, 0x04C11DB7)
T4D94 32048:520.272 - 0.042ms returns 0x00
T4D94 32048:520.304 JLINK_WriteReg(R4, 0x00000000)
T4D94 32048:520.332 - 0.041ms returns 0x00
T4D94 32048:520.364 JLINK_WriteReg(R5, 0x00000000)
T4D94 32048:520.392 - 0.041ms returns 0x00
T4D94 32048:520.425 JLINK_WriteReg(R6, 0x00000000)
T4D94 32048:520.452 - 0.041ms returns 0x00
T4D94 32048:520.485 JLINK_WriteReg(R7, 0x00000000)
T4D94 32048:520.513 - 0.042ms returns 0x00
T4D94 32048:520.546 JLINK_WriteReg(R8, 0x00000000)
T4D94 32048:520.574 - 0.042ms returns 0x00
T4D94 32048:520.606 JLINK_WriteReg(R9, 0x2000016C)
T4D94 32048:520.634 - 0.041ms returns 0x00
T4D94 32048:520.666 JLINK_WriteReg(R10, 0x00000000)
T4D94 32048:520.695 - 0.043ms returns 0x00
T4D94 32048:520.728 JLINK_WriteReg(R11, 0x00000000)
T4D94 32048:520.779 - 0.066ms returns 0x00
T4D94 32048:520.813 JLINK_WriteReg(R12, 0x00000000)
T4D94 32048:520.843 - 0.044ms returns 0x00
T4D94 32048:520.877 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D94 32048:520.908 - 0.045ms returns 0x00
T4D94 32048:520.942 JLINK_WriteReg(R14, 0x20000001)
T4D94 32048:520.971 - 0.043ms returns 0x00
T4D94 32048:521.005 JLINK_WriteReg(R15 (PC), 0x20000066)
T4D94 32048:521.035 - 0.044ms returns 0x00
T4D94 32048:521.069 JLINK_WriteReg(XPSR, 0x01000000)
T4D94 32048:521.099 - 0.044ms returns 0x00
T4D94 32048:521.133 JLINK_WriteReg(MSP, 0x20001000)
T4D94 32048:521.162 - 0.046ms returns 0x00
T4D94 32048:521.199 JLINK_WriteReg(PSP, 0x20001000)
T4D94 32048:521.229 - 0.044ms returns 0x00
T4D94 32048:521.264 JLINK_WriteReg(CFBP, 0x00000000)
T4D94 32048:521.293 - 0.044ms returns 0x00
T4D94 32048:521.330   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D94 32048:521.374 - 0.059ms returns 0x00000019
T4D94 32048:521.409 JLINK_Go()
T4D94 32048:521.466    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4D94 32048:522.137    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4D94 32048:525.860 - 4.486ms
T4D94 32048:525.922 JLINK_IsHalted()
T4D94 32048:529.209    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4D94 32048:529.836 - 3.933ms returns TRUE
T4D94 32048:529.881 JLINK_ReadReg(R15 (PC))
T4D94 32048:529.914 - 0.046ms returns 0x20000000
T4D94 32048:529.947 JLINK_ClrBPEx(BPHandle = 0x00000019)
T4D94 32048:529.974 - 0.040ms returns 0x00
T4D94 32048:530.007 JLINK_ReadReg(R0)
T4D94 32048:530.035 - 0.041ms returns 0x00000000
T4D94 32048:588.552 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T4D94 32048:588.628   Data:  FE E7
T4D94 32048:588.710    -- CPU_WriteMem(2 bytes @ 0x20000000)
T4D94 32048:589.426 - 0.895ms returns 0x02
T4D94 32048:589.488 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4D94 32048:589.518 - 0.044ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4D94 32048:589.554 JLINK_Reset()
T4D94 32048:589.614    -- CPU_ReadMem(4 bytes @ 0x20000000)
T4D94 32048:590.285    -- CPU_WriteMem(4 bytes @ 0x20000000)
T4D94 32048:591.349    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D94 32048:592.235    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D94 32048:599.239   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4D94 32048:607.769   Reset: Reset device via AIRCR.SYSRESETREQ.
T4D94 32048:607.907    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4D94 32048:662.757    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D94 32048:663.742    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D94 32048:664.719    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D94 32048:665.655    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D94 32048:672.207    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D94 32048:676.001    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T4D94 32048:676.692    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4D94 32048:677.564    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4D94 32048:678.440    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4D94 32048:679.445 - 89.925ms
T4D94 32048:679.516 JLINK_Go()
T4D94 32048:679.562    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4D94 32048:680.368    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4D94 32048:680.412    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T4D94 32048:680.443    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T4D94 32048:680.475    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T4D94 32048:680.507    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T4D94 32048:681.873    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T4D94 32048:683.404 - 3.909ms
T4D94 32048:711.642 JLINK_Close()
T4D94 32048:713.710   CPU is running
T4D94 32048:713.824    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T4D94 32048:714.735   CPU is running
T4D94 32048:714.833    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T4D94 32048:715.706   CPU is running
T4D94 32048:715.776    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T4D94 32048:716.595   CPU is running
T4D94 32048:716.656    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T4D94 32048:744.778 - 33.191ms
T4D94 32048:744.848   
T4D94 32048:744.872   Closed
